IFNB1 IL2RA -> 1  0 

IL2RA IL6 <- 0  1 

IFNA2 IL2RA -> 1  0 

IFNA14 IL2RA -> 1  0 

IFNA8 IL2RA -> 1  0 

CSF3 IL2RA -> 1  0 

IFNB1 IL15RA -> 1  0 

IL12A IL15RA -> 1  0 

IL2RA SOCS1 |-> 1  1 

IFNA1 IL2RA -> 1  0 

IL15 IL2RA -> 1  0 

CSF2 IL2RA -> 1  0 

CXCL10 MAP2K6 -> 1  0 

CXCL11 MAP2K6 -> 1  0 

CXCL9 MAP2K6 -> 1  0 

CCL8 CCR7 -> 1  0 

CCL20 CCR7 -> 1  0 

CCL4L1 CCR7 -> 1  0 

CCL3L1 CCR7 -> 1  0 

CCL4 CCR7 -> 1  0 

CCL3 CCR7 -> 1  0 

IKBKE ZBP1 <- 0  1 

IKBKE IRF7 -> 1  0 

BIRC3 TNFSF10 <- 0  1 

BIRC3 TNF <- 0  1 

HELZ2 TNF |- 0  1 

TNF TNFAIP3 -> 1  0 

BIRC3 TRAF1 <- 0  1 

EBF1 TNF |- 0  1 

EGR4 PRKCQ |- 0  1 

CD80 PRKCQ -> 1  0 

EGR1 PRKCQ -> 1  0 

CD274 CD80 <-> 1  1 

CD274 PDCD1 -> 1  0 

CD28 PRKCQ -> 1  0 

BAMBI INHBA -| 1  0 

BAMBI BMP2 -| 1  0 

BAMBI FZD4 -> 1  0 

BAMBI BMP6 -| 1  0 

IL27 STAT1 -> 1  0 

EBI3 STAT1 <-> 1  1 

IL23A STAT1 -> 1  0 

JAK3 STAT1 -> 1  0 

IFNA13 JAK3 -> 1  0 

JAK3 SOCS3 |- 0  1 

IL23A IL7R -> 1  0 

JAK3 SOCS2 |- 0  1 

IL23A NFKBIA -> 1  0 

IL7 JAK3 -> 1  0 

EIF2AK2 NFKBIA -> 1  0 

CCR4 JAK3 -> 1  0 

CCL13 CCR4 -> 1  0 

CCL19 CCR4 -> 1  0 

CCL7 CCR4 -> 1  0 

CCL23 CCR4 -> 1  0 

CD40 NFKBIA -> 1  0 

AMOTL2 LATS2 -> 1  0 

AJUBA LATS2 -| 1  0 

AJUBA JUP <- 0  1 

JUP MEP1B <- 0  1 

JUP TCF7L1 -> 1  0 

KITLG STAP1 -> 1  0 

KITLG MET -> 1  0 

IGF1 MET -> 1  0 

FLT4 KITLG <- 0  1 

MET PLCB4 -> 1  0 

GHRL HCAR2 -> 1  0 

GHRL HCAR3 -> 1  0 

GHRL SSTR2 -> 1  0 

MAML2 TWIST1 |- 0  1 

HES1 MAML2 -| 1  0 

CD38 PRKG1 <- 0  1 

ATP2B3 PRKG1 <- 0  1 

DDX58 TRAF2 -> 1  0 

ERN1 TRAF2 -> 1  0 

ERN1 XBP1 -> 1  0 

DDIT3 XBP1 <- 0  1 

ADAM17 NRG2 -> 1  0 

ADAM17 DLL1 -> 1  0 

ADAM12 DLL1 -> 1  0 

ITGB8 LAMB1 <- 0  1 

ITGA9 LAMB1 <- 0  1 

ITGB8 RELN <- 0  1 

MAP1B RELN <- 0  1 

MAP1B NTN1 <- 0  1 

NTN1 UNC5C -> 1  0 

ITGA10 LAMB1 <- 0  1 

ITGB8 THBS1 <- 0  1 

ID1 THBS1 -| 1  0 

ADORA3 GNAI1 -> 1  0 

CACNA1A GNAI1 |- 0  1 

GNAI1 RGS18 <- 0  1 

GABBR2 GNAI1 -> 1  0 

FFAR2 GNAI1 -> 1  0 

ADRB2 GNAI1 -> 1  0 

CXCL12 GNAI1 -> 1  0 

CXCL12 STAT2 -> 1  0 

GNAI1 JAK2 <- 0  1 

IL1B JAK2 -> 1  0 

EDN1 JAK2 -> 1  0 

IL12B IL1B <- 0  1 

IL10RA IL12B <- 0  1 

IL10RA IL24 <- 0  1 

JAK2 OSM <- 0  1 

IL10RA TSLP <- 0  1 

JAK2 PRLR <- 0  1 

JAK2 LIFR <- 0  1 

PLXNB1 RND1 -> 1  0 

PLXNB1 SEMA4D <-> 1  1 

CAMK2G PDE4B -| 1  0 

CACNA2D3 CAMK2G <- 0  1 

CACNG8 CAMK2G <- 0  1 

NRP1 SEMA3D <- 0  1 

NRP1 SEMA3A <-> 1  1 

NRP1 SEMA3F <- 0  1 

NRP1 SEMA3G <- 0  1 

DHX58 IFIH1 -> 1  0 

IFIH1 MAVS -> 1  0 

PPP1R15A ZFYVE9 <- 0  1 

TGFBR1 ZFYVE9 <-| 1  1 

TGFB2 TGFBR1 -> 1  0 

LTBP1 TGFB2 -| 1  0 

CXCL6 CXCR2 -> 1  0 

CXCL1 CXCR2 -> 1  0 

CXCL2 CXCR2 -> 1  0 

CXCL3 CXCR2 -> 1  0 

CXCL5 CXCR2 -> 1  0 

CCL24 CXCR2 -> 1  0 

CCL18 CXCR2 -> 1  0 

FOSB MAPK12 <- 0  1 

DUSP8 MAPK12 -| 1  0 

DUSP1 MAPK12 -| 1  0 

DUSP5 MAPK12 -| 1  0 

DUSP4 MAPK12 -| 1  0 

MAPK12 RIPK2 <-> 1  1 

DUSP7 MAPK12 -| 1  0 

FOSL2 MAPK12 <- 0  1 

CDC25C MAPK12 <- 0  1 

CDC25C GADD45B |- 0  1 

MAPK12 MAPT -> 1  0 

JUNB MAPK12 <- 0  1 

KLF4 POLR2A -> 1  0 

GRIP1 POLR2A -> 1  0 

LTA MAP3K1 -> 1  0 

DAPP1 MAP3K1 -> 1  0 

MAP3K1 MYD88 <- 0  1 

MYD88 TLR5 <- 0  1 

MYD88 NFKB1 -> 1  0 

NFKB1 S100B <- 0  1 

MAP3K8 NFKB1 -| 1  0 

GP1BA SERPINE2 |- 0  1 

F13A1 SERPINE2 |- 0  1 

EGF PTPRK |- 0  1 

AMPH EGF -> 1  0 

EGF ITGA1 <- 0  1 

ITGA1 VEGFA -> 1  0 

ITGA1 LAMA3 <- 0  1 

ITGA2 LAMA3 <- 0  1 

ITGA1 LAMC2 <- 0  1 

LAMA3 SV2B -> 1  0 

CDH1 EGF <-| 1  1 

CDH1 TJP1 -> 1  0 

CDH1 HGF -| 1  0 

EGF LRIG1 |- 0  1 

CASK SYT1 -> 1  0 

CASK PPFIA4 -> 1  0 

FYN SLAMF1 -> 1  0 

CD244 FYN <- 0  1 

EFNA3 FYN -> 1  0 

EFNA5 FYN -> 1  0 

FYN S1PR1 <- 0  1 

EFNA3 KDR -> 1  0 

KDR VEGFC <- 0  1 

CD244 CD48 <- 0  1 

NR4A1 RXRA -| 1  0 

RXRA WNT1 |- 0  1 

CYP7B1 RXRA |- 0  1 

PDK4 RXRA <- 0  1 

NKD1 WNT1 <- 0  1 

CDK1 RXRA -> 1  0 

BUB1B CDK1 <-> 1  1 

CDK1 TP73 -> 1  0 

CCNE2 TP73 -> 1  0 

CCNA2 TP73 -> 1  0 

CCNA2 CDC6 -| 1  0 

CCNA1 CDC6 -| 1  0 

CCNA1 E2F2 -| 1  0 

NR1D1 RXRA <- 0  1 

CEACAM1 ITGA5 -> 1  0 

ITGA5 LAMA5 <- 0  1 

ITGA5 LAMB3 <- 0  1 

GNA13 RHOB -> 1  0 

GNA13 S1PR3 <- 0  1 

GNA13 PLA2G4C -> 1  0 

CXCR1 GNA13 -> 1  0 

CCL1 CXCR1 -> 1  0 

CCL28 CXCR1 -> 1  0 

CCL15 CXCR1 -> 1  0 

CCL17 CXCR1 -> 1  0 

CCL2 CXCR1 -> 1  0 

ERBB4 EREG <- 0  1 

ERBB4 HBEGF <- 0  1 

ERBB4 SPRY4 |- 0  1 

BATF3 JUN <- 0  1 

EGR3 JUN <- 0  1 

CITED2 JUN |- 0  1 

IL1RAP IRAK2 -> 1  0 

IL1RAP TRADD -> 1  0 

TNIK TRADD <- 0  1 

CFLAR TRADD -| 1  0 

CFLAR TNFRSF10A <-| 1  1 

CASP10 TNFRSF10A <- 0  1 

CASP10 CASP7 -> 1  0 

IL1RAP RELA -> 1  0 

RELA RELB <-> 1  1 

IL18R1 RELA <- 0  1 

RELA RIPK1 <- 0  1 

CLEC4E SYK -> 1  0 

KLRG1 SYK <-> 1  1 

LCP2 SYK <- 0  1 

SPHK1 SYK <- 0  1 

LYN SYK -> 1  0 

EFNB1 LYN <-> 1  1 

EFNB1 EPHB3 <- 0  1 

PRKCE SPHK1 -> 1  0 

MARCKS PRKCE |- 0  1 

PPIF PRKCE |- 0  1 

EFNB1 EPHB6 <- 0  1 

LYN PTPN13 <- 0  1 

IL2RB PRKCE -> 1  0 

DOK2 IL2RB <-| 1  1 

CACNA1F HTR2B <- 0  1 

CACNA1F GNG7 |- 0  1 

GNG7 HTR7 <- 0  1 

GNG7 OR8G5 <- 0  1 

GNG7 WNT5B <- 0  1 

CACNA1F GNG2 |- 0  1 

NFIX POLR3D -> 1  0 

POLR3D SSB <- 0  1 

CREBBP HIST1H1E -> 1  0 

CREBBP SKP2 -> 1  0 

CCNE1 SKP2 -> 1  0 

CEBPA CREBBP -> 1  0 

CREBBP TGIF1 |- 0  1 

SMAD3 TGIF1 -> 1  0 

SMAD3 SMAD6 |- 0  1 

GRIN3A PPP1CC |- 0  1 

PER1 PPP1CC |- 0  1 

CREB3L1 PPP1CC |- 0  1 

CAMK1G CREB3L1 -> 1  0 

CREB3L1 PRKD2 <- 0  1 

CD14 CD180 |- 0  1 

CD14 TLR6 -> 1  0 

DAB2IP SPRED1 <- 0  1 

RASAL1 SPRED1 <- 0  1 

HSPA1A MAPK9 -| 1  0 

HSPA1L MAPK9 -| 1  0 

DUSP2 MAPK9 -| 1  0 

BCL2L11 MAPK9 <- 0  1 

MAPK9 WNT5A <- 0  1 

DUSP16 MAPK9 -| 1  0 

DEPTOR TSC1 <- 0  1 

DDIT4 TSC1 -> 1  0 

RICTOR TSC1 <- 0  1 

RICTOR TRIB3 |- 0  1 

DLL4 NOTCH3 -> 1  0 

DTX3L NOTCH3 <- 0  1 

RAB3A RIMS2 <- 0  1 

LIN7B RAB3A -> 1  0 

APBA1 RAB3A -> 1  0 

BZRAP1 LIN7B <- 0  1 

NBN RFC4 <- 0  1 

MCM7 RFC4 -> 1  0 

CDC7 POLA1 -> 1  0 

MCM10 POLA1 -> 1  0 

CDC45 POLA1 -> 1  0 

CDC20 MAD2L1 |- 0  1 

CCNB2 CDC20 -| 1  0 

ANAPC7 CDC20 <- 0  1 

CDKN1B CDKN2D |- 0  1 

CDKN1B VTN <- 0  1 

C3 CR1 -> 1  0 

C3 C4B <- 0  1 

BMP8B BMPR1A -> 1  0 

BMPR1A SMAD5 -> 1  0 

SMAD5 TLE4 |- 0  1 

DCP1A EP300 <- 0  1 

EP300 TCF7L2 -> 1  0 

EP300 STAT4 -> 1  0 

CHRNA1 PLCB1 -> 1  0 

P2RY2 PLCB1 -> 1  0 

APITD1 FANCF -> 1  0 

FANCF RAD9A <- 0  1 

FANCD2 RAD9A <- 0  1 

ATM RAD9A -> 1  0 

BARD1 FANCF -> 1  0 

FANCF RFC5 <- 0  1 

PDE4D PRKACB <- 0  1 

KCNJ11 PRKACB <- 0  1 

PRKACB RASGRF1 -> 1  0 

PAX8 PRKACB <- 0  1 

PRKACB TRPV4 -> 1  0 

PRKACB TRPV1 -> 1  0 

BIRC5 CENPA <-> 1  1 

BIRC5 BUB1 <- 0  1 

CDCA8 CENPA <-> 1  1 

BIRC5 KIF20A <- 0  1 

CSF2RB STAT5A -> 1  0 

FLT3 STAT5A -> 1  0 

GNA15 HRH1 <- 0  1 

GNA15 RGS2 <- 0  1 

ARF6 GNA15 <- 0  1 

ARAP2 ARF6 -> 1  0 

IL18 NFKB2 <- 0  1 

CASP1 NFKB2 <- 0  1 

CASP1 NLRP1 <- 0  1 

HMGB1 NFKB2 -> 1  0 

BAK1 BCL2 |- 0  1 

BCL2 PPP2R5A |- 0  1 

PPP2R5A REC8 -> 1  0 

APC PPP2R5A <- 0  1 

KCNS3 PRKACG <- 0  1 

PDE4C PRKACG <- 0  1 

ATP2B2 PRKACG <- 0  1 

PRKACG SCN1B -> 1  0 

GNB5 PRKACG <- 0  1 

RBBP4 SMO -| 1  0 

E2F1 RBBP4 -> 1  0 

RBBP7 SMO -| 1  0 

BRSK1 CAB39 <- 0  1 

CAB39 SIK1 -> 1  0 

CPEB4 PLK1 <- 0  1 

AURKA PLK1 <-> 1  1 

MAPK3 TNFSF10 <-| 1  1 

ETV7 MAPK3 |- 0  1 

HLA-A PRKCQ -> 1  0 

HLA-A KIR2DL4 -> 1  0 

KITLG PRKCA |- 0  1 

NCF1 PRKCA <- 0  1 

KPNB1 MET -> 1  0 

ISG15 KPNB1 -| 1  0 

DDX58 TRAF6 -> 1  0 

IL1A TRAF6 -> 1  0 

CHUK TRAF2 <- 0  1 

CHUK TLR3 <- 0  1 

MAPK1 NRG2 <- 0  1 

MAPK1 TBX3 -| 1  0 

APH1B DLL1 -> 1  0 

APH1B DNER -> 1  0 

SMAD7 ZFYVE9 -| 1  0 

PML SMAD7 |-| 1  1 

NCOA2 POLR2A -> 1  0 

GTF2B NCOA2 <- 0  1 

GRIP1 MEF2C -> 1  0 

CALM1 EGF <- 0  1 

CALM1 MYLK3 -> 1  0 

CDH1 PVRL2 <- 0  1 

CDH1 ENAH -> 1  0 

CDH1 MLLT4 <- 0  1 

CLDN1 MLLT4 <- 0  1 

COL1A2 ITGA5 -> 1  0 

COL1A2 PCOLCE2 <- 0  1 

ITGA5 SRC -> 1  0 

PLAU SRC -> 1  0 

ITGA4 LAMA5 <- 0  1 

AMICA1 ITGA4 <- 0  1 

RHOA S1PR3 <- 0  1 

PLEKHG6 RHOA -> 1  0 

ERBB4 PLCG1 VARIANT

ICAM1 PLCG1 -> 1  0 

RASA1 SPRY4 -| 1  0 

RASA1 RET <- 0  1 

EGR2 JUN <- 0  1 

EGR2 IRF4 |- 0  1 

CASP10 GZMB <- 0  1 

GZMB PRF1 <- 0  1 

POU2F2 RELA <- 0  1 

CD4 LCP2 -> 1  0 

CD4 HLA-DOB <- 0  1 

LCP2 RAP1B -> 1  0 

RAP1B RAPGEF2 <- 0  1 

LYN STAT3 -> 1  0 

LYN MAPK11 -> 1  0 

EEF2K MAPK11 |- 0  1 

EPHA2 LYN <- 0  1 

EPHA2 FGF11 <- 0  1 

MARCKSL1 PRKCE |- 0  1 

CACNA1F GNB1 |- 0  1 

GNB1 RGS9 |- 0  1 

GNAL HTR7 <- 0  1 

ADORA2A GNAL -> 1  0 

CREBBP IRF2 |- 0  1 

IRF1 IRF2 -> 1  0 

CDKN1A SKP2 -| 1  0 

CDKN1A TFAP4 |- 0  1 

BMPR2 SMAD3 <- 0  1 

SMAD3 TGIF2 -> 1  0 

RASAL1 RRAS2 -> 1  0 

RASGRP4 RRAS2 -> 1  0 

PRKAA1 TSC1 -> 1  0 

PFKFB3 PRKAA1 <- 0  1 

MCM7 POLE -> 1  0 

MCM8 POLE -> 1  0 

AKT1 CDKN2D -> 1  0 

AKT1 SOD2 -> 1  0 

CDKN1B UBE2D1 -| 1  0 

CDKN1B UBE2E1 -| 1  0 

CDKN1B CDKN2C |- 0  1 

CDKN1B ITGAV <- 0  1 

ITGAV MAP3K14 -> 1  0 

AKT3 CDKN1B -| 1  0 

AKT3 THEM4 |- 0  1 

ITGA11 VTN <- 0  1 

ITGA11 TNN <- 0  1 

ITGB7 VTN <- 0  1 

COL1A1 ITGB7 -> 1  0 

ITGA6 VTN <- 0  1 

ITGA6 LAMA2 <- 0  1 

HSP90AA1 VTN <- 0  1 

HSP90AA1 PIWIL4 -> 1  0 

C3 C5 -> 1  0 

C5 C5AR1 -> 1  0 

C3 C4A <- 0  1 

C1S C4A -> 1  0 

C1R C4B -> 1  0 

C1R SERPING1 |- 0  1 

CAMK2D EP300 -> 1  0 

CAMK2D STMN1 -> 1  0 

EPOR PLCB1 -> 1  0 

EPOR IL19 <- 0  1 

ATM MDM2 -> 1  0 

MDM2 RFC3 <- 0  1 

ATM BID -> 1  0 

BID FAS <- 0  1 

RFC5 UBC <-> 1  1 

CHMP5 UBC -> 1  0 

PDE4D PRKACA <- 0  1 

PRKACA PTGIR <- 0  1 

CACNB1 PRKACB <- 0  1 

CACNB1 PPP2R2A |- 0  1 

PRKACB PTK2 -> 1  0 

PTK2 PVRL3 <- 0  1 

KCNJ11 RAPGEF3 <- 0  1 

GNGT2 RASGRF1 -> 1  0 

RAC1 RASGRF1 <- 0  1 

CHN1 RAC1 -> 1  0 

PAX8 PRKCB <- 0  1 

EGLN3 PRKCB |- 0  1 

PRKCD TRPV4 -> 1  0 

PRKCD SDC4 -> 1  0 

CAMK2B TRPV1 -> 1  0 

ATP2A1 CAMK2B <- 0  1 

PIK3R1 TRPV1 -> 1  0 

PIK3R1 UNC5B <- 0  1 

PTPN11 STAT5A -| 1  0 

PTPN11 TICAM1 -| 1  0 

GNA15 RGS19 <- 0  1 

DYNLT1 RGS19 -> 1  0 

DNM1 GNA15 |- 0  1 

DNM1 JAG1 -> 1  0 

ARF6 CYTH3 <- 0  1 

ARF6 PIP5K1B -> 1  0 

PIP5K1B SCIN -| 1  0 

ARAP2 CLTA -> 1  0 

CLTA GPLD1 <- 0  1 

IL18 PYCARD <- 0  1 

CASP5 PYCARD <- 0  1 

CASP1 CASP4 <- 0  1 

CASP1 IL1R2 -> 1  0 

CASP3 IL1R2 <- 0  1 

CASP1 NLRC4 <- 0  1 

BIRC2 CASP1 <- 0  1 

BIRC2 CASP8 <-| 1  1 

CASP1 XIAP -> 1  0 

TGFBR2 XIAP -> 1  0 

H1F0 HMGB1 <- 0  1 

H1F0 LMNB1 |- 0  1 

PPP2R5A YWHAZ |- 0  1 

CLSPN YWHAZ <- 0  1 

CTNNB1 PPP2R5A <- 0  1 

CTNNB1 TCF7 -> 1  0 

PPP2R5B REC8 -> 1  0 

FRAT2 PPP2R5B -| 1  0 

APC ARRB1 |- 0  1 

ARRB1 FZD8 -| 1  0 

APC CDC42 -> 1  0 

AGRN CDC42 -> 1  0 

GLI3 RBBP4 <- 0  1 

DYNC2H1 GLI3 -> 1  0 

HOXA1 RBBP4 -> 1  0 

HOXA1 KDM6A -> 1  0 

E2F1 PCNA <- 0  1 

PCNA POLD1 -> 1  0 

E2F1 NFATC3 -> 1  0 

CREM NFATC3 <- 0  1 

CCND3 E2F1 -> 1  0 

CCND3 CDC14A <- 0  1 

RBBP7 TBP -> 1  0 

NR3C1 TBP -| 1  0 

OPTN PLK1 <-> 1  1 

OPTN PPP1R12A -> 1  0 

PLK1 SPC24 -> 1  0 

CPEB3 PLK1 <- 0  1 

PLK1 WEE1 -> 1  0 

CPEB2 PLK1 <- 0  1 

AURKA DLGAP5 -> 1  0 

IFNB1 JAK1 -> 1  0 

JAK1 MAP2K6 -> 1  0 

IL2RA LIF <- 0  1 

IL7R LIF <- 0  1 

CD3E IL2RA -> 1  0 

CD3E SHC1 -> 1  0 

MAPK3 SHC1 <-> 1  1 

IL6 VAV1 -> 1  0 

KITLG VAV1 -> 1  0 

GAB2 IL6 <- 0  1 

CD80 GAB2 -> 1  0 

IL20RB IL6 <- 0  1 

IL20RB LEP <- 0  1 

GHRL LEP |- 0  1 

FOXO1 IL6 <- 0  1 

CAMK2G FOXO1 -> 1  0 

IFNGR1 IL6 <- 0  1 

IFNGR1 PIK3CA -> 1  0 

JUP PIK3CA -> 1  0 

CD36 SOCS1 |- 0  1 

CD36 THBS1 <- 0  1 

CCL8 CXCR5 -> 1  0 

CXCL10 CXCR5 -> 1  0 

CCR7 GNAI3 -> 1  0 

CXCR2 GNAI3 -> 1  0 

IKBKB ZBP1 <- 0  1 

IKBKB TNFSF10 <- 0  1 

ACVR1B INHBA <- 0  1 

ACVR1B SMAD2 -> 1  0 

MAPK3 SMAD2 -> 1  0 

MYC TWIST1 -> 1  0 

MYC TP73 <- 0  1 

MAML2 RBPJ -> 1  0 

NOTCH4 RBPJ -> 1  0 

DLL1 NOTCH4 -> 1  0 

MAML2 NCOR1 |- 0  1 

NCOR1 PPARG -> 1  0 

JUN PPARG -> 1  0 

MAML2 NCOR2 -> 1  0 

CEBPA NCOR2 -> 1  0 

HES1 TLE1 -> 1  0 

SMAD1 TLE1 |- 0  1 

SMAD1 TGFBR1 <- 0  1 

HES1 PARP1 -> 1  0 

CASP7 PARP1 -> 1  0 

CREB5 PRKG1 <- 0  1 

CAMK1G CREB5 -> 1  0 

PRKG1 SLC8A3 -> 1  0 

CALM1 SLC8A3 -| 1  0 

KCNMB1 PRKG1 <- 0  1 

CACNA1F KCNMB1 |- 0  1 

PRKG1 TBXA2R -> 1  0 

ADRBK1 TBXA2R -> 1  0 

ADRBK1 EDN1 -> 1  0 

PRKAR2A PRKG1 -> 1  0 

MAPK1 PRKAR2A |- 0  1 

PPP1R17 PRKG1 <- 0  1 

PPP1R17 PPP2R1B -| 1  0 

NFKB1 PPP2R1B -> 1  0 

CREB3 PRKG1 <- 0  1 

CREB3 RPS6KA5 <- 0  1 

MAPK12 RPS6KA5 |- 0  1 

PLCB2 PRKG1 |- 0  1 

PLCB2 S1PR1 <- 0  1 

PRKAR1A PRKG1 |- 0  1 

ITGB1 PRKAR1A -> 1  0 

ITGB1 RHOA <-> 1  1 

ATF4 PRKG1 <- 0  1 

ATF4 DDIT3 -> 1  0 

PLXNB2 RND1 -> 1  0 

PLXNB2 RAC3 -| 1  0 

DAPP1 RAC3 -> 1  0 

MAVS TBK1 -> 1  0 

TBK1 TRAF3 <- 0  1 

MAP3K1 TRAF3 <- 0  1 

KLF4 POLR2B -> 1  0 

POLR2B STAT3 <- 0  1 

KAT2B POLR2A -> 1  0 

KAT2B MDM2 -> 1  0 

ELL POLR2A -> 1  0 

ELL EP300 -> 1  0 

ESR1 POLR2A -> 1  0 

ESR1 SRC -> 1  0 

POLR2A TP53 |- 0  1 

AURKA TP53 -> 1  0 

FOS POLR2A <- 0  1 

FOS MAPK9 <-> 1  1 

EPAS1 POLR2A -> 1  0 

EPAS1 POLR2E -> 1  0 

NFIX POLR2E -> 1  0 

GRIP1 MEF2D -> 1  0 

MEF2D PPP3CC <- 0  1 

DNM1 PPP3CC <- 0  1 

CARM1 POLR2A -> 1  0 

CARM1 GNB2L1 |- 0  1 

GNB2L1 RASA1 -> 1  0 

POLR2A SMAD4 <- 0  1 

SMAD4 TLE4 |- 0  1 

NCOA2 TGFB1 |- 0  1 

SDC1 TGFB1 <- 0  1 

SDC1 TNN <- 0  1 

MEF2C TFDP1 <- 0  1 

TFDP1 TOPBP1 -> 1  0 

NBN TOPBP1 <- 0  1 

GP1BA PIK3R3 -> 1  0 

ITGA2 PIK3R3 -> 1  0 

CD180 LY96 -| 1  0 

LY96 PTPN11 |- 0  1 

CD14 IRAK3 |- 0  1 

BTK IRAK3 |- 0  1 

BTK EPOR <- 0  1 

CD14 GNA12 -> 1  0 

EDNRB GNA12 -> 1  0 

EDNRB GNA15 -> 1  0 

DAB2IP NF1 <- 0  1 

NF1 PRKACA -> 1  0 

SPRED1 SYNGAP1 -> 1  0 

RRAS SYNGAP1 <- 0  1 

RAPGEF2 RRAS -> 1  0 

NRAS RASAL1 <- 0  1 

NRAS RPS6KA1 |- 0  1 

RPS6KA1 TSC1 -> 1  0 

APH1A DLL4 -> 1  0 

APH1A ZNF274 -> 1  0 

MAPK9 ZNF274 <- 0  1 

CDC7 POLA2 -> 1  0 

CDC6 POLA2 -> 1  0 

FZR1 MAD2L1 |- 0  1 

CDKN1B FZR1 -| 1  0 

C3 ITGAX -> 1  0 

ITGAX SRC -> 1  0 

AURKB CENPA <-> 1  1 

AURKB STMN1 -> 1  0 

BTRC NFKB2 -> 1  0 

APC BTRC <- 0  1 

APP NFKB2 -> 1  0 

APP MAPK6 -> 1  0 

CDC14A MAPK6 -> 1  0 

ARHGDIB CASP3 <- 0  1 

ARHGDIB PRKACG <- 0  1 

CAB39 SIK3 -> 1  0 

CRTC2 SIK3 <- 0  1 

CRTC2 PPP3CC <- 0  1 

