cxcl9 map2k6 -> 1  0 

cxcl10 map2k6 -> 1  0 

il6 map2k6 -> 1  0 

cxcl11 map2k6 -> 1  0 

il12b il15ra -> 1  0 

csf3 il15ra -> 1  0 

il15ra il23a <- 0  1 

csf2 il15ra -> 1  0 

il27 stat5a -> 1  0 

il2ra stat5a <-> 1  1 

il15 il2ra -> 1  0 

lck stat5a -> 1  0 

cd80 lck <-> 1  1 

cd274 cd80 <-> 1  1 

il15 lifr -> 1  0 

il2ra socs1 |-> 1  1 

cd40 stat5a -> 1  0 

ebi3 stat5a -> 1  0 

il2ra socs3 |-> 1  1 

jak2 stat5a -> 1  0 

ccr7 jak2 -> 1  0 

ccl4l1 ccr7 -> 1  0 

ccl3l1 ccr7 -> 1  0 

ccl4 ccr7 -> 1  0 

ccl8 ccr7 -> 1  0 

ccl20 ccr7 -> 1  0 

ccl3 ccr7 -> 1  0 

ccl19 ccr7 -> 1  0 

il1b jak2 -> 1  0 

ccl1 ccr7 -> 1  0 

birc3 tnfsf10 <- 0  1 

birc3 tnf <- 0  1 

birc3 traf1 <- 0  1 

helz2 tnf |- 0  1 

amotl2 lats2 -> 1  0 

lats2 wtip |- 0  1 

dll4 notch1 -> 1  0 

dtx3 notch1 <- 0  1 

hes1 notch1 <- 0  1 

hes1 rad9a <- 0  1 

nbn rad9a <- 0  1 

ddx58 traf6 -> 1  0 

tlr7 traf6 -> 1  0 

il1a traf6 -> 1  0 

irf7 traf6 <- 0  1 

amph egf -> 1  0 

edn1 egf -> 1  0 

blk egf -> 1  0 

blk cd79b |- 0  1 

ntn1 unc5c -> 1  0 

ntn1 pik3ca -> 1  0 

pik3ca ret <- 0  1 

pik3ca prkcz -> 1  0 

prkcz trip10 <- 0  1 

nfatc2 prkcz <- 0  1 

batf3 nfatc2 <- 0  1 

map3k8 nfatc2 -> 1  0 

fyn slamf1 -> 1  0 

cd244 fyn <- 0  1 

nfix polr3c -> 1  0 

nfix polr3g -> 1  0 

dusp5 mapk11 -| 1  0 

krt8 mapk11 <- 0  1 

gnai1 sstr2 <- 0  1 

ffar2 gnai1 -> 1  0 

gnai1 oxtr <- 0  1 

adrb2 gnai1 -> 1  0 

cacna1a gnai1 |- 0  1 

cacna1f gnai1 |- 0  1 

gnai1 s1pr3 <- 0  1 

sdc4 tnxb <- 0  1 

col1a1 sdc4 -> 1  0 

col5a2 sdc4 -> 1  0 

cxcl6 cxcr2 -> 1  0 

cxcl5 cxcr2 -> 1  0 

ccl17 cxcr2 -> 1  0 

ccl23 cxcr2 -> 1  0 

ccl15 cxcr2 -> 1  0 

map1b reln <- 0  1 

itgb8 reln <- 0  1 

itgb8 vtn <- 0  1 

itgb8 lama3 <- 0  1 

itgb8 tnn <- 0  1 

kcnj11 prkacg <- 0  1 

creb3l1 prkacg <- 0  1 

prkacg scn1b -> 1  0 

kcns3 prkacg <- 0  1 

nfkb1 prkacg <- 0  1 

cebpd nfkb1 |- 0  1 

dkk2 wnt2b -| 1  0 

dkk2 wnt5b -| 1  0 

jak3 socs2 |- 0  1 

jak3 stat2 -> 1  0 

plxnb1 rnd1 -> 1  0 

plxnb1 sema4c <- 0  1 

cyp7b1 ncoa2 |- 0  1 

gtf2b ncoa2 <- 0  1 

cd44 lamb1 <- 0  1 

cd44 lamc2 <- 0  1 

lamb1 sv2b -> 1  0 

dusp8 map3k4 -| 1  0 

gadd45b map3k4 -> 1  0 

gadd45a map3k4 -> 1  0 

robo1 slit1 <- 0  1 

ctnnb1 robo1 <- 0  1 

ifna1 il10ra -> 1  0 

il10ra il19 <- 0  1 

ctf1 ifngr1 -> 1  0 

ifnb1 ifngr1 -> 1  0 

ifngr1 lif <- 0  1 

ifngr1 pik3r1 -> 1  0 

dapp1 pik3r1 <- 0  1 

casp10 casp3 -> 1  0 

bcl2l11 casp3 -> 1  0 

casp3 top1 -> 1  0 

mapk3 notch1 -> 1  0 

etv7 mapk3 |- 0  1 

hes1 tle1 -> 1  0 

tcf7l1 tle1 |- 0  1 

egf flt4 -> 1  0 

flt4 pgf <- 0  1 

egf prkca <- 0  1 

cd38 prkca <- 0  1 

blk ptk2 -> 1  0 

ptk2 pvrl3 <- 0  1 

kitlg pik3ca -> 1  0 

kitlg stap1 -> 1  0 

egr2 nfatc2 -| 1  0 

egr2 irf4 |- 0  1 

fyn pak1 -> 1  0 

ncf1 pak1 <- 0  1 

mapk11 ripk2 <-> 1  1 

ripk2 stat4 -> 1  0 

gnai1 gnaq <- 0  1 

adora2a gnaq -> 1  0 

atp1a3 prkacg <- 0  1 

atp1a3 kl <- 0  1 

prkacg rap1b -> 1  0 

rap1b rapgef2 <- 0  1 

creb3l1 rps6ka5 <- 0  1 

creb5 rps6ka5 <- 0  1 

klf5 nfkb1 |- 0  1 

klf5 rela |- 0  1 

ebf1 nfkb1 |- 0  1 

nfkb1 ppp2r2a -> 1  0 

cacna2d3 ppp2r2a |- 0  1 

dkk2 fzd2 -| 1  0 

fzd2 kremen2 |- 0  1 

ncoa2 wnt1 |- 0  1 

fzd5 wnt1 <- 0  1 

ncoa2 sirt1 <- 0  1 

pml sirt1 |- 0  1 

ctnnb1 gna13 <- 0  1 

adra1b gna13 -> 1  0 

akt1 ctnnb1 -> 1  0 

akt1 mal -> 1  0 

ctnnb1 ptpn6 <- 0  1 

kir2dl4 ptpn6 -> 1  0 

ifna1 il7r -> 1  0 

clcf1 il7r -> 1  0 

epor ifna1 <- 0  1 

epor tec -> 1  0 

il19 il21r -> 1  0 

camk2d ifngr1 <-> 1  1 

camk2d pde4b -| 1  0 

calm1 ifngr1 <- 0  1 

calm1 slc8a3 -| 1  0 

ifnb1 prlr -> 1  0 

il10 prlr -> 1  0 

jup pik3r1 -> 1  0 

jup mmp7 <- 0  1 

cdh1 pik3r1 -> 1  0 

cdh1 tjp1 -> 1  0 

itga6 pik3r1 -> 1  0 

casp7 itga6 -> 1  0 

dapp1 lyn <- 0  1 

lyn ptk2b -> 1  0 

dapp1 ppp3cc <- 0  1 

dnm1 ppp3cc <- 0  1 

dapp1 src <- 0  1 

sh2d2a src <- 0  1 

casp10 gzmb <- 0  1 

casp10 ptbp2 -> 1  0 

casp6 ptbp2 -> 1  0 

bcl2 casp10 -| 1  0 

bcl2 nr4a1 |- 0  1 

casp1 casp3 -> 1  0 

casp1 il18 -> 1  0 

cxcl9 cxcr4 -> 1  0 

ccl4l1 cxcr4 -> 1  0 

cxcl9 map2k3 -> 1  0 

map2k3 tnf <- 0  1 

gab2 il6 <- 0  1 

gab2 pdpk1 <-> 1  1 

csf2 pdpk1 -> 1  0 

lats2 stk3 <- 0  1 

ppp2r2a stk3 -| 1  0 

ajuba lats2 -| 1  0 

ajuba ctnna1 <- 0  1 

ctnna1 fyn <- 0  1 

dll4 notch4 -> 1  0 

adam17 notch4 -> 1  0 

adam17 traf6 -> 1  0 

nkd1 notch1 |- 0  1 

mapk8 nkd1 -> 1  0 

edn1 mapk8 -> 1  0 

atp2a1 notch1 -> 1  0 

atp2a1 camk2b <- 0  1 

cacna1f camk2b <- 0  1 

eps15 notch1 -> 1  0 

eps15 grb2 -> 1  0 

grb2 prkcz -> 1  0 

adam10 notch1 -> 1  0 

adam10 ctnna1 -> 1  0 

fos notch1 |- 0  1 

fos stat4 -> 1  0 

chek1 hes1 -> 1  0 

chek1 ppp2ca <- 0  1 

cxcr2 ppp2ca <- 0  1 

hes1 stat3 -> 1  0 

jak3 stat3 -> 1  0 

mapk3 pla2g16 -> 1  0 

mapk1 pla2g16 -> 1  0 

dusp8 mapk1 -| 1  0 

csnk2a1 mapk3 <- 0  1 

csnk2a1 map1b -> 1  0 

gnb4 mapk3 -> 1  0 

gnb4 wnt2b <- 0  1 

smad4 tcf7l1 -> 1  0 

polr2e smad4 <- 0  1 

nfix polr2e -> 1  0 

itga1 tnxb <- 0  1 

itga1 lamb1 <- 0  1 

col5a3 sdc4 -> 1  0 

col5a3 itgb8 -> 1  0 

plxna3 rnd1 -> 1  0 

plxna3 rac3 -> 1  0 

dapp1 rac3 -> 1  0 

arhgef12 rnd1 <- 0  1 

arhgef12 gna13 <- 0  1 

cyp7b1 ncoa1 |- 0  1 

akt1 ncoa1 -| 1  0 

cyp7b1 rxra |- 0  1 

nr4a1 rxra -| 1  0 

ep300 pml -> 1  0 

ep300 stat1 -> 1  0 

epor stat1 -> 1  0 

