CXCL9 MAP2K6 -> 1  0 

CXCL10 MAP2K6 -> 1  0 

IL6 MAP2K6 -> 1  0 

CXCL11 MAP2K6 -> 1  0 

IL12B IL15RA -> 1  0 

CSF3 IL15RA -> 1  0 

IL15RA IL23A <- 0  1 

CSF2 IL15RA -> 1  0 

IL27 STAT5A -> 1  0 

IL2RA STAT5A <-> 1  1 

IL15 IL2RA -> 1  0 

LCK STAT5A -> 1  0 

CD80 LCK <-> 1  1 

CD274 CD80 <-> 1  1 

IL15 LIFR -> 1  0 

IL2RA SOCS1 |-> 1  1 

CD40 STAT5A -> 1  0 

EBI3 STAT5A -> 1  0 

IL2RA SOCS3 |-> 1  1 

JAK2 STAT5A -> 1  0 

CCR7 JAK2 -> 1  0 

CCL4L1 CCR7 -> 1  0 

CCL3L1 CCR7 -> 1  0 

CCL4 CCR7 -> 1  0 

CCL8 CCR7 -> 1  0 

CCL20 CCR7 -> 1  0 

CCL3 CCR7 -> 1  0 

CCL19 CCR7 -> 1  0 

IL1B JAK2 -> 1  0 

CCL1 CCR7 -> 1  0 

BIRC3 TNFSF10 <- 0  1 

BIRC3 TNF <- 0  1 

BIRC3 TRAF1 <- 0  1 

HELZ2 TNF |- 0  1 

AMOTL2 LATS2 -> 1  0 

LATS2 WTIP |- 0  1 

DLL4 NOTCH1 -> 1  0 

DTX3 NOTCH1 <- 0  1 

HES1 NOTCH1 <- 0  1 

HES1 RAD9A <- 0  1 

NBN RAD9A <- 0  1 

DDX58 TRAF6 -> 1  0 

TLR7 TRAF6 -> 1  0 

IL1A TRAF6 -> 1  0 

IRF7 TRAF6 <- 0  1 

AMPH EGF -> 1  0 

EDN1 EGF -> 1  0 

BLK EGF -> 1  0 

BLK CD79B |- 0  1 

NTN1 UNC5C -> 1  0 

NTN1 PIK3CA -> 1  0 

PIK3CA RET <- 0  1 

PIK3CA PRKCZ -> 1  0 

PRKCZ TRIP10 <- 0  1 

NFATC2 PRKCZ <- 0  1 

BATF3 NFATC2 <- 0  1 

MAP3K8 NFATC2 -> 1  0 

FYN SLAMF1 -> 1  0 

CD244 FYN <- 0  1 

NFIX POLR3C -> 1  0 

NFIX POLR3G -> 1  0 

DUSP5 MAPK11 -| 1  0 

KRT8 MAPK11 <- 0  1 

GNAI1 SSTR2 <- 0  1 

FFAR2 GNAI1 -> 1  0 

GNAI1 OXTR <- 0  1 

ADRB2 GNAI1 -> 1  0 

CACNA1A GNAI1 |- 0  1 

CACNA1F GNAI1 |- 0  1 

GNAI1 S1PR3 <- 0  1 

SDC4 TNXB <- 0  1 

COL1A1 SDC4 -> 1  0 

COL5A2 SDC4 -> 1  0 

CXCL6 CXCR2 -> 1  0 

CXCL5 CXCR2 -> 1  0 

CCL17 CXCR2 -> 1  0 

CCL23 CXCR2 -> 1  0 

CCL15 CXCR2 -> 1  0 

MAP1B RELN <- 0  1 

ITGB8 RELN <- 0  1 

ITGB8 VTN <- 0  1 

ITGB8 LAMA3 <- 0  1 

ITGB8 TNN <- 0  1 

KCNJ11 PRKACG <- 0  1 

CREB3L1 PRKACG <- 0  1 

PRKACG SCN1B -> 1  0 

KCNS3 PRKACG <- 0  1 

NFKB1 PRKACG <- 0  1 

CEBPD NFKB1 |- 0  1 

DKK2 WNT2B -| 1  0 

DKK2 WNT5B -| 1  0 

JAK3 SOCS2 |- 0  1 

JAK3 STAT2 -> 1  0 

PLXNB1 RND1 -> 1  0 

PLXNB1 SEMA4C <- 0  1 

CYP7B1 NCOA2 |- 0  1 

GTF2B NCOA2 <- 0  1 

CD44 LAMB1 <- 0  1 

CD44 LAMC2 <- 0  1 

LAMB1 SV2B -> 1  0 

DUSP8 MAP3K4 -| 1  0 

GADD45B MAP3K4 -> 1  0 

GADD45A MAP3K4 -> 1  0 

ROBO1 SLIT1 <- 0  1 

CTNNB1 ROBO1 <- 0  1 

IFNA1 IL10RA -> 1  0 

IL10RA IL19 <- 0  1 

CTF1 IFNGR1 -> 1  0 

IFNB1 IFNGR1 -> 1  0 

IFNGR1 LIF <- 0  1 

IFNGR1 PIK3R1 -> 1  0 

DAPP1 PIK3R1 <- 0  1 

CASP10 CASP3 -> 1  0 

BCL2L11 CASP3 -> 1  0 

CASP3 TOP1 -> 1  0 

MAPK3 NOTCH1 -> 1  0 

ETV7 MAPK3 |- 0  1 

HES1 TLE1 -> 1  0 

TCF7L1 TLE1 |- 0  1 

EGF FLT4 -> 1  0 

FLT4 PGF <- 0  1 

EGF PRKCA <- 0  1 

CD38 PRKCA <- 0  1 

BLK PTK2 -> 1  0 

PTK2 PVRL3 <- 0  1 

KITLG PIK3CA -> 1  0 

KITLG STAP1 -> 1  0 

EGR2 NFATC2 -| 1  0 

EGR2 IRF4 |- 0  1 

FYN PAK1 -> 1  0 

NCF1 PAK1 <- 0  1 

MAPK11 RIPK2 <-> 1  1 

RIPK2 STAT4 -> 1  0 

GNAI1 GNAQ <- 0  1 

ADORA2A GNAQ -> 1  0 

ATP1A3 PRKACG <- 0  1 

ATP1A3 KL <- 0  1 

PRKACG RAP1B -> 1  0 

RAP1B RAPGEF2 <- 0  1 

CREB3L1 RPS6KA5 <- 0  1 

CREB5 RPS6KA5 <- 0  1 

KLF5 NFKB1 |- 0  1 

KLF5 RELA |- 0  1 

EBF1 NFKB1 |- 0  1 

NFKB1 PPP2R2A -> 1  0 

CACNA2D3 PPP2R2A |- 0  1 

DKK2 FZD2 -| 1  0 

FZD2 KREMEN2 |- 0  1 

NCOA2 WNT1 |- 0  1 

FZD5 WNT1 <- 0  1 

NCOA2 SIRT1 <- 0  1 

PML SIRT1 |- 0  1 

CTNNB1 GNA13 <- 0  1 

ADRA1B GNA13 -> 1  0 

AKT1 CTNNB1 -> 1  0 

AKT1 MAL -> 1  0 

CTNNB1 PTPN6 <- 0  1 

KIR2DL4 PTPN6 -> 1  0 

IFNA1 IL7R -> 1  0 

CLCF1 IL7R -> 1  0 

EPOR IFNA1 <- 0  1 

EPOR TEC -> 1  0 

IL19 IL21R -> 1  0 

CAMK2D IFNGR1 <-> 1  1 

CAMK2D PDE4B -| 1  0 

CALM1 IFNGR1 <- 0  1 

CALM1 SLC8A3 -| 1  0 

IFNB1 PRLR -> 1  0 

IL10 PRLR -> 1  0 

JUP PIK3R1 -> 1  0 

JUP MMP7 <- 0  1 

CDH1 PIK3R1 -> 1  0 

CDH1 TJP1 -> 1  0 

ITGA6 PIK3R1 -> 1  0 

CASP7 ITGA6 -> 1  0 

DAPP1 LYN <- 0  1 

LYN PTK2B -> 1  0 

DAPP1 PPP3CC <- 0  1 

DNM1 PPP3CC <- 0  1 

DAPP1 SRC <- 0  1 

SH2D2A SRC <- 0  1 

CASP10 GZMB <- 0  1 

CASP10 PTBP2 -> 1  0 

CASP6 PTBP2 -> 1  0 

BCL2 CASP10 -| 1  0 

BCL2 NR4A1 |- 0  1 

CASP1 CASP3 -> 1  0 

CASP1 IL18 -> 1  0 

CXCL9 CXCR4 -> 1  0 

CCL4L1 CXCR4 -> 1  0 

CXCL9 MAP2K3 -> 1  0 

MAP2K3 TNF <- 0  1 

GAB2 IL6 <- 0  1 

GAB2 PDPK1 <-> 1  1 

CSF2 PDPK1 -> 1  0 

LATS2 STK3 <- 0  1 

PPP2R2A STK3 -| 1  0 

AJUBA LATS2 -| 1  0 

AJUBA CTNNA1 <- 0  1 

CTNNA1 FYN <- 0  1 

DLL4 NOTCH4 -> 1  0 

ADAM17 NOTCH4 -> 1  0 

ADAM17 TRAF6 -> 1  0 

NKD1 NOTCH1 |- 0  1 

MAPK8 NKD1 -> 1  0 

EDN1 MAPK8 -> 1  0 

ATP2A1 NOTCH1 -> 1  0 

ATP2A1 CAMK2B <- 0  1 

CACNA1F CAMK2B <- 0  1 

EPS15 NOTCH1 -> 1  0 

EPS15 GRB2 -> 1  0 

GRB2 PRKCZ -> 1  0 

ADAM10 NOTCH1 -> 1  0 

ADAM10 CTNNA1 -> 1  0 

FOS NOTCH1 |- 0  1 

FOS STAT4 -> 1  0 

CHEK1 HES1 -> 1  0 

CHEK1 PPP2CA <- 0  1 

CXCR2 PPP2CA <- 0  1 

HES1 STAT3 -> 1  0 

JAK3 STAT3 -> 1  0 

MAPK3 PLA2G16 -> 1  0 

MAPK1 PLA2G16 -> 1  0 

DUSP8 MAPK1 -| 1  0 

CSNK2A1 MAPK3 <- 0  1 

CSNK2A1 MAP1B -> 1  0 

GNB4 MAPK3 -> 1  0 

GNB4 WNT2B <- 0  1 

SMAD4 TCF7L1 -> 1  0 

POLR2E SMAD4 <- 0  1 

NFIX POLR2E -> 1  0 

ITGA1 TNXB <- 0  1 

ITGA1 LAMB1 <- 0  1 

COL5A3 SDC4 -> 1  0 

COL5A3 ITGB8 -> 1  0 

PLXNA3 RND1 -> 1  0 

PLXNA3 RAC3 -> 1  0 

DAPP1 RAC3 -> 1  0 

ARHGEF12 RND1 <- 0  1 

ARHGEF12 GNA13 <- 0  1 

CYP7B1 NCOA1 |- 0  1 

AKT1 NCOA1 -| 1  0 

CYP7B1 RXRA |- 0  1 

NR4A1 RXRA -| 1  0 

EP300 PML -> 1  0 

EP300 STAT1 -> 1  0 

EPOR STAT1 -> 1  0 

