CCL8 CCR7 -> 1  0 

CCL20 CCR7 -> 1  0 

CCL4L1 CCR7 -> 1  0 

TBK1 ZBP1 <- 0  1 

IRF7 TBK1 <- 0  1 

IFNB1 IL2RA -> 1  0 

IFNB1 IL15RA -> 1  0 

IL12A IL15RA -> 1  0 

IL23A IL2RA -> 1  0 

IL2RA IL6 <- 0  1 

IFNA8 IL2RA -> 1  0 

IFNB1 JAK3 -> 1  0 

CXCR1 JAK3 -> 1  0 

CXCL11 CXCR1 -> 1  0 

CXCL10 CXCR1 -> 1  0 

CCL13 CXCR1 -> 1  0 

CCL4 CXCR1 -> 1  0 

CCL3L1 CXCR1 -> 1  0 

CCL23 CXCR1 -> 1  0 

IL15 IL2RA -> 1  0 

CCL1 CXCR1 -> 1  0 

CCL7 CXCR1 -> 1  0 

IFNA2 IL2RA -> 1  0 

IL6 MAP2K6 -> 1  0 

CSF3 IL2RA -> 1  0 

CXCL12 CXCR1 -> 1  0 

IL2RA IL7 <- 0  1 

CCL15 CXCR1 -> 1  0 

CXCL5 CXCR1 -> 1  0 

IFNB1 PRLR -> 1  0 

IFNA14 IL2RA -> 1  0 

CD38 PRKCA <- 0  1 

NCF1 PRKCA <- 0  1 

ADAM12 PRKCA <- 0  1 

IL27 STAT1 -> 1  0 

EBI3 STAT1 <-> 1  1 

BIRC3 TNFSF10 <- 0  1 

BIRC3 TNF <- 0  1 

HELZ2 TNF |- 0  1 

TNF TNFAIP3 -> 1  0 

BIRC3 TRAF1 <- 0  1 

HELZ2 WNT1 |- 0  1 

FZD4 WNT1 <- 0  1 

BIRC3 FAS <-| 1  1 

BIRC5 KIF20A <- 0  1 

KIF20A PLK1 <-> 1  1 

CDC20 PLK1 <- 0  1 

BIRC5 KIF2C -> 1  0 

BIRC5 CENPA <-> 1  1 

KIF20A PRC1 -> 1  0 

PLK1 TP73 -> 1  0 

CDK1 TP73 -> 1  0 

BUB1B PLK1 <- 0  1 

PLK1 TPX2 -> 1  0 

CDC25C PLK1 <- 0  1 

CDC25C GTSE1 |- 0  1 

CCNA2 TP73 -> 1  0 

CDK1 FOXM1 -> 1  0 

CCNA2 CDC6 -| 1  0 

CCNA1 CDC6 -| 1  0 

CCNA1 E2F2 -| 1  0 

INHBA TGFB3 -| 1  0 

INHBE TGFB3 -| 1  0 

ADORA3 GNAI1 -> 1  0 

GNAI1 PLCB4 -> 1  0 

MET PLCB4 -> 1  0 

IGF1 MET -> 1  0 

FLT4 PLCB4 -> 1  0 

GNAI1 HCAR2 <- 0  1 

GNAI1 YES1 <- 0  1 

MET SHC3 -> 1  0 

GNAI1 RGS18 <- 0  1 

GABBR2 GNAI1 -> 1  0 

ANGPT4 MET -> 1  0 

WNT5A YES1 -> 1  0 

PDGFRA PLCB4 -> 1  0 

GNAI1 HCAR3 <- 0  1 

EFNA1 MET -> 1  0 

CD274 CD80 <-> 1  1 

CD274 PDCD1 -> 1  0 

AURKB NCAPG -> 1  0 

AURKB STMN1 -> 1  0 

AURKB NCAPH -> 1  0 

AURKB DES -> 1  0 

AURKB KIF23 -> 1  0 

CDCA8 KIF23 -> 1  0 

F13A1 SERPINE2 |- 0  1 

SERPINE2 VWF -| 1  0 

ITGB8 VWF <- 0  1 

ITGB8 TNC <- 0  1 

ITGA1 VWF <- 0  1 

GP1BA SERPINE2 |- 0  1 

CACNA2D3 CAMK2B <- 0  1 

CAMK2B PDE4B -| 1  0 

CAMK2B PDE4D -| 1  0 

MCM10 POLA1 -> 1  0 

CDC45 POLA1 -> 1  0 

MCM4 POLA1 -> 1  0 

MCM7 POLA1 -> 1  0 

MCM2 POLA1 -> 1  0 

MCM8 POLA1 -> 1  0 

DDX58 MAVS -> 1  0 

IFIH1 MAVS -> 1  0 

DHX58 IFIH1 -> 1  0 

NTN1 UNC5C -> 1  0 

NTN1 UNC5A -> 1  0 

NTN1 UNC5B -> 1  0 

DIAPH3 NCKAP1 |- 0  1 

NCKAP1 WASF1 -| 1  0 

ACTG1 WASF1 <- 0  1 

ACTG1 MYLPF <- 0  1 

ACTG1 PFN2 <- 0  1 

C1R SERPING1 |- 0  1 

C1S SERPING1 |- 0  1 

C1QA SERPING1 |- 0  1 

C3 CR1 -> 1  0 

C3 C5 -> 1  0 

KLF4 POLR2I -> 1  0 

EPAS1 POLR2I -> 1  0 

DTX3 NOTCH4 <- 0  1 

DLL4 NOTCH4 -> 1  0 

DLL1 NOTCH4 -> 1  0 

DTX3L NOTCH4 <- 0  1 

KIF15 MAPK8 -> 1  0 

DUSP1 MAPK8 -| 1  0 

BCL2L11 MAPK8 <- 0  1 

FOSB MAPK8 <- 0  1 

E2F1 MAPK8 <- 0  1 

E2F1 TWIST1 -> 1  0 

CD40 MAPK8 -> 1  0 

IL2RB MAPK8 -> 1  0 

IL2RB SOCS3 |-> 1  1 

IL2RB SOCS1 -> 1  0 

IL2RB TSLP <- 0  1 

IL7R TSLP <- 0  1 

IL12RB1 TSLP <- 0  1 

CSF2RB TSLP <- 0  1 

E2F1 MEF2C -> 1  0 

MEFV PYCARD -| 1  0 

CASP5 PYCARD <- 0  1 

GZMB PRF1 <- 0  1 

CASP10 GZMB <- 0  1 

RICTOR TRIB3 |- 0  1 

PRKCB RICTOR <- 0  1 

NRG2 PRKCB -> 1  0 

CHRM3 PRKCB -> 1  0 

EGF PRKCB <- 0  1 

EGF PTPRK |- 0  1 

AMPH EGF -> 1  0 

GNG7 PRKCB <- 0  1 

CAMK1G CREB5 -> 1  0 

CREB5 PRKD2 <- 0  1 

CREB5 PRKACG <- 0  1 

ATP2B2 PRKACG <- 0  1 

GRIN3A PRKACG <- 0  1 

GRIN2D PRKACG <- 0  1 

GNGT2 PRKACG <- 0  1 

MAP1B RELN <- 0  1 

ITGA4 RELN <- 0  1 

ITGA4 LAMB1 <- 0  1 

ITGA9 RELN <- 0  1 

ITGA4 THBS1 <- 0  1 

ITGA11 RELN <- 0  1 

AMICA1 ITGA4 <- 0  1 

ITGB7 RELN <- 0  1 

CDKN1B UBE2C -| 1  0 

CDKN1B CDKN2C |- 0  1 

CDKN1B CDKN2D |- 0  1 

AKT3 CDKN1B -| 1  0 

AKT3 TBC1D4 -> 1  0 

CHMP4C MAP1LC3A -> 1  0 

CHMP4C GABARAPL1 -> 1  0 

CHMP4C UBC -> 1  0 

RFC3 UBC <-> 1  1 

NBN RFC3 <- 0  1 

RFC3 UBE2T -> 1  0 

HES1 RFC3 <- 0  1 

FANCI RFC3 <- 0  1 

BRCA1 FANCI -> 1  0 

BRCA1 MND1 <- 0  1 

MND1 RAD51 -> 1  0 

BRCA1 GADD45A -> 1  0 

CCNB2 GADD45A |- 0  1 

BRCA2 MND1 <- 0  1 

EGR4 PRKCQ |- 0  1 

CD28 PRKCQ -> 1  0 

CD4 PRKCQ -> 1  0 

CD4 HLA-DOB <- 0  1 

CD8B PRKCQ -> 1  0 

EGR1 PRKCQ -> 1  0 

CLEC4E SYK -> 1  0 

LAT2 SYK <- 0  1 

CD19 SYK <- 0  1 

NFKBIA SYK <- 0  1 

EIF2AK2 NFKBIA -> 1  0 

JAK2 NFKBIA -> 1  0 

JAK2 SOCS2 |- 0  1 

JAK2 RELB -> 1  0 

IFNA1 JAK2 -> 1  0 

JAK2 STAT4 -> 1  0 

JAK2 STAT2 -> 1  0 

RIPK2 STAT4 -> 1  0 

CXCR4 JAK2 -> 1  0 

CCL19 CXCR4 -> 1  0 

CXCL6 CXCR4 -> 1  0 

CCL3 CXCR4 -> 1  0 

CDH1 MEP1B <- 0  1 

CDH1 TJP1 -> 1  0 

CDH1 PVRL2 <- 0  1 

CDH1 GNA13 <- 0  1 

CD14 GNA13 -> 1  0 

CD14 CD180 |- 0  1 

CD14 IRAK3 |- 0  1 

CD14 VCAN -> 1  0 

ADRA2B GNA13 -> 1  0 

GNA13 LPAR5 <- 0  1 

NFKB2 S100B <- 0  1 

NFKB2 S100A12 <- 0  1 

IL1R1 IRAK2 -> 1  0 

IL1R1 NFKB1 -> 1  0 

KLF5 NFKB1 |- 0  1 

NFKB1 TLR5 <- 0  1 

EBF1 NFKB1 |- 0  1 

NFKB1 RAC3 <- 0  1 

CEACAM1 FN1 -> 1  0 

FN1 ITGA6 -> 1  0 

ITGA6 LAMA5 <- 0  1 

FN1 PRKACB <-> 1  1 

CACNA2D4 PRKACB <- 0  1 

PROC THBD <- 0  1 

A2M PROC -| 1  0 

PROC SERPINE1 -> 1  0 

LRP1 SERPINE1 -> 1  0 

LRP1 PLAU -> 1  0 

PLAU UBE2D1 <- 0  1 

RAB3A RIMS2 <- 0  1 

LIN7C RAB3A -> 1  0 

LIN7C SYT1 -> 1  0 

LIN7A RAB3A -> 1  0 

LIN7C PPFIA4 -> 1  0 

FOS TNFRSF11A <- 0  1 

BATF3 FOS <- 0  1 

FOS SIRT1 |- 0  1 

PML SIRT1 |- 0  1 

NR1D1 SIRT1 -| 1  0 

GPLD1 PLAUR -> 1  0 

KLK4 PLAUR -> 1  0 

PLAUR SRC -> 1  0 

SH2D2A SRC <- 0  1 

DAPP1 SRC <- 0  1 

PTPN13 SRC -> 1  0 

SRC VEGFA <-> 1  1 

PLCB1 VEGFA <- 0  1 

CHRNA1 PLCB1 -> 1  0 

EPHA1 SRC <- 0  1 

GNG4 PLCB1 -> 1  0 

GNG4 HTR7 <- 0  1 

GNG4 LRP6 <- 0  1 

DAB2IP SPRED1 <- 0  1 

RASA3 SPRED1 <- 0  1 

IL1A IL1R2 -> 1  0 

ADCY1 IL1A <- 0  1 

ADCY1 ADRB2 <- 0  1 

PLXNA2 RND1 -> 1  0 

PLXNB1 RND1 -> 1  0 

PLXNB1 SEMA4G <- 0  1 

PPP1R15A ZFYVE9 <- 0  1 

TGFBR2 ZFYVE9 <-| 1  1 

TGFB2 TGFBR2 -> 1  0 

NRP1 SEMA3D <- 0  1 

NRP1 SEMA3B <- 0  1 

NRP1 SEMA3F <- 0  1 

NRP1 SEMA3A <-> 1  1 

BAMBI BMP6 -| 1  0 

BAMBI BMP2 -| 1  0 

BMP6 SMAD1 -> 1  0 

DEPTOR RRAGC <- 0  1 

EIF4EBP1 RRAGC <- 0  1 

CXCL2 CXCR5 -> 1  0 

CXCL3 CXCR5 -> 1  0 

CCL22 CXCR5 -> 1  0 

CXCL16 CXCR5 -> 1  0 

CCL17 CXCR5 -> 1  0 

CCNE2 CDKN1C -| 1  0 

CCND2 CDKN1C |- 0  1 

ANAPC10 CCNE2 |- 0  1 

ANAPC10 CCNB1 -| 1  0 

CCNB1 ERCC6L -> 1  0 

CCNB1 XPO1 <-> 1  1 

FOXO1 XPO1 <- 0  1 

ANAPC10 PPP3CA <- 0  1 

FOXO1 GAB2 -> 1  0 

GAB2 IKZF3 -> 1  0 

CCND2 SUV39H1 -> 1  0 

FOXO1 PRKAB2 <- 0  1 

DNER NCSTN <- 0  1 

DTX1 NCSTN <- 0  1 

GRIP1 POLR2A -> 1  0 

NCOA2 POLR2A -> 1  0 

GTF2B NCOA2 <- 0  1 

GRIP1 GTF2A1 -> 1  0 

DDIT3 XBP1 <- 0  1 

PRKACA XBP1 -> 1  0 

ATP2B3 PRKACA <- 0  1 

FXYD1 PRKACA <- 0  1 

CTF1 IL10RA -> 1  0 

IFNA13 IL10RA -> 1  0 

CTF1 IL13RA1 -> 1  0 

NFIX POLR3G -> 1  0 

POLR3G SSB <- 0  1 

NFIX POLR3C -> 1  0 

NFIX POLR2L -> 1  0 

POLR2L SMAD4 <- 0  1 

RRAS2 SOS1 <- 0  1 

GRB10 SOS1 <- 0  1 

GRB10 IRS2 -| 1  0 

SOS1 STAT3 <- 0  1 

RRAS2 SYNGAP1 <- 0  1 

PIK3CG RRAS2 <- 0  1 

BRAP RRAS2 |- 0  1 

BRAP KSR1 -| 1  0 

PIK3R3 RRAS2 <- 0  1 

SOS1 TSG101 <- 0  1 

PIAS1 STAT3 -| 1  0 

RRAS SOS1 <- 0  1 

RASGRP4 RRAS2 -> 1  0 

RASGRF1 RRAS2 -> 1  0 

FGFR1 VEGFC <- 0  1 

FGFR1 PLCB3 -> 1  0 

PLCB3 SLC9A3R2 <- 0  1 

FGFR1 TGFA <- 0  1 

FGFR1 SHC4 -> 1  0 

BCR SHC4 -> 1  0 

DUSP5 MAPK13 -| 1  0 

DUSP8 MAPK13 -| 1  0 

JUND MAPK13 <- 0  1 

DUSP4 MAPK13 -| 1  0 

FOXO4 MAPK13 <- 0  1 

ATF2 MAPK13 <- 0  1 

ERN1 TRAF2 -> 1  0 

TRAF2 TXN -> 1  0 

CHN1 CLTB -> 1  0 

ARAP2 CLTB -> 1  0 

ARHGAP4 CLTB -> 1  0 

IQGAP3 RAC2 <- 0  1 

PIP5K1B RAC2 <- 0  1 

RAC2 TNFAIP8 -> 1  0 

DOCK1 RAC2 -> 1  0 

RAC2 RALGDS <- 0  1 

MCM3 POLE2 -> 1  0 

MCM6 POLE2 -> 1  0 

ORC3 POLE2 -> 1  0 

DOK2 JAK1 <-| 1  1 

JAK1 LIFR <- 0  1 

DOK2 IL2RG <-| 1  1 

MARCKSL1 PRKCE |- 0  1 

PRKCE SLC25A5 -| 1  0 

PRKCE RAF1 -> 1  0 

FCGR2B RAF1 -| 1  0 

PIK3R2 RAF1 <- 0  1 

PIK3CA RAF1 <- 0  1 

PGF PIK3CA -> 1  0 

HSPA1L STUB1 -| 1  0 

HSPA6 STUB1 -| 1  0 

RAP1B SKAP1 <- 0  1 

RAP1B RAPGEF2 <- 0  1 

RAP1B RGS14 -> 1  0 

GNG5 GPSM2 |- 0  1 

GNG5 WNT5B <- 0  1 

FZD5 GNG5 -> 1  0 

SEPT2 TUBB -> 1  0 

PLK4 SEPT2 <- 0  1 

SDC4 THBS2 <- 0  1 

COL6A3 SDC4 -> 1  0 

CD44 COL6A3 <- 0  1 

CD44 LAMA3 <- 0  1 

CD36 THBS2 <- 0  1 

ITGB3 TLN2 <- 0  1 

ITGB3 SPP1 <- 0  1 

ITGB3 TLN1 <-> 1  1 

MAPK3 STAT1 -> 1  0 

ETV7 MAPK3 |- 0  1 

PLK1 SPC24 -> 1  0 

PIN1 TP73 -> 1  0 

ISG15 PIN1 -| 1  0 

GNB1 PLCB4 -> 1  0 

GNB1 RGS9 |- 0  1 

KITLG MET -> 1  0 

KITLG STAP1 -> 1  0 

IGF1 PTPN11 -> 1  0 

PTPN11 TLR3 -| 1  0 

FER YES1 <- 0  1 

FER JUP <- 0  1 

MLLT4 YES1 <- 0  1 

CLDN1 MLLT4 <- 0  1 

EFNB1 YES1 <-> 1  1 

EFNB1 EPHB3 <- 0  1 

FYN YES1 <- 0  1 

FYN SLAMF1 -> 1  0 

ERBB4 SHC3 -> 1  0 

ERBB4 EREG <- 0  1 

EFNA1 RHOA -> 1  0 

PLEKHG6 RHOA -> 1  0 

POLA1 RPA1 <- 0  1 

KIAA0101 RPA1 -> 1  0 

NOTCH4 NUMB |- 0  1 

LNX1 NUMB -> 1  0 

MAPK8 RBL1 -> 1  0 

MYBL2 RBL1 -> 1  0 

HLA-A IL2RB -> 1  0 

HLA-A KIR2DL4 -> 1  0 

CLCF1 IL7R -> 1  0 

BIRC2 GZMB <- 0  1 

BIRC2 TRAF5 <- 0  1 

CASP10 PTBP2 -> 1  0 

MAPK1 NRG2 <- 0  1 

MAPK1 PLA2G16 -> 1  0 

CHRM3 GNAL -> 1  0 

ADORA2A GNAL -> 1  0 

CDKN1B PTGES3 -| 1  0 

IRF1 PTGES3 -| 1  0 

CCND1 CDKN2C |- 0  1 

AKT1 CDKN2D -> 1  0 

AKT1 SOD2 -> 1  0 

AKT3 MDM2 <-> 1  1 

MDM2 NUP210 <- 0  1 

AURKA NFKBIA -> 1  0 

AURKA DLGAP5 -> 1  0 

NFKBIA TNFRSF1A <- 0  1 

LTA TNFRSF1A -> 1  0 

EDN1 JAK2 -> 1  0 

ADCY8 EDN1 <- 0  1 

CXCL1 CXCR4 -> 1  0 

CXCL9 CXCR4 -> 1  0 

CCL18 CXCR4 -> 1  0 

HMGB1 NFKB2 -> 1  0 

H1F0 HMGB1 <- 0  1 

EGR2 FOS <- 0  1 

EGR2 IRF4 |- 0  1 

GNA11 PLCB1 -> 1  0 

GNA11 PLA2G2D -> 1  0 

FZD8 GNG4 -> 1  0 

FZD8 GNG2 -> 1  0 

GABBR1 GNG4 -> 1  0 

GABBR1 GHRL <- 0  1 

ADCY1 GNAI3 -> 1  0 

GNAI3 SSTR2 <- 0  1 

ADCY1 GNAS <-| 1  1 

GNAS PTGER2 <- 0  1 

BAMBI TGFBR3 -| 1  0 

BAMBI DVL3 -> 1  0 

DVL3 ROR2 <- 0  1 

BMP2 BMPR2 -> 1  0 

BMP8B BMPR2 -> 1  0 

SMAD1 TLE4 |- 0  1 

TCF7L1 TLE4 |- 0  1 

CCND2 PCNA |- 0  1 

PCNA POLD2 -> 1  0 

ANAPC10 CDKN1A |- 0  1 

ANAPC10 ANAPC15 <-> 1  1 

ANAPC15 MAD2L1 |- 0  1 

CCNB1 GADD45B |- 0  1 

GADD45B MAP2K3 -> 1  0 

BUB1 CCNB1 <- 0  1 

BUB1 INCENP <-> 1  1 

CCNB1 WEE1 <-> 1  1 

CCNB1 CDC25B <- 0  1 

FOXO1 SGK1 |- 0  1 

KCNJ1 SGK1 <- 0  1 

PPIA PPP3CA -| 1  0 

CHMP5 PPIA -> 1  0 

CRTC2 PPP3CA <- 0  1 

CRTC2 SIK3 <- 0  1 

NFATC3 PPP3CA <- 0  1 

NFATC3 RNF128 -> 1  0 

CALM1 PPP3CA -> 1  0 

CALM1 SLC8A3 -| 1  0 

GAB2 IL6ST <- 0  1 

CSF2 IL6ST -> 1  0 

CD86 GAB2 -> 1  0 

CD86 STK39 -> 1  0 

BCL10 GAB2 -> 1  0 

GNG10 PRKACA <- 0  1 

CACNA1A GNG10 |- 0  1 

HSP90AA1 PRKACA <- 0  1 

HSP90AA1 PIWIL4 -> 1  0 

GNA15 PRKACA <- 0  1 

GNA15 NTSR1 <- 0  1 

EP300 SMAD4 -> 1  0 

EP300 HIST1H1E -> 1  0 

SMAD4 ZBTB17 -> 1  0 

MYC ZBTB17 -| 1  0 

IGF1R IRS2 -> 1  0 

FGF11 IGF1R -> 1  0 

IL21R STAT3 -> 1  0 

IL21R OSM <- 0  1 

SHC1 VEGFC <- 0  1 

FRS2 SHC1 -> 1  0 

MAP2K4 VEGFC <- 0  1 

DUSP7 MAP2K4 -| 1  0 

FGF13 FGFR1 -> 1  0 

CSF1R FGF13 <- 0  1 

FGFR1 HGF <- 0  1 

DUSP5 MAP3K4 -| 1  0 

DUSP10 MAP3K4 -| 1  0 

DUSP16 MAPK13 -| 1  0 

MAPK13 PTK2 <- 0  1 

PTK2 WASL -> 1  0 

JUND MAPK11 <- 0  1 

KRT8 MAPK11 <- 0  1 

CHUK FOXO4 -| 1  0 

CHUK FLNA <- 0  1 

ATF2 CAMK2G <- 0  1 

CAMK2G PDE4C -| 1  0 

ATF2 HDAC3 |- 0  1 

HDAC3 NPAS2 -| 1  0 

ATF2 PPP1CB |- 0  1 

OPTN PPP1CB -> 1  0 

MAP4K4 TRAF2 <- 0  1 

MAP4K4 TANK <- 0  1 

CDC42 IQGAP3 -> 1  0 

ARHGEF9 CDC42 -> 1  0 

HTT RAC2 <-> 1  1 

HTT RHOQ <-> 1  1 

PLXNB3 RAC2 -| 1  0 

PLXNB3 SEMA4A <- 0  1 

PARD6B RAC2 <- 0  1 

ACTA2 RAC2 <- 0  1 

ACTA1 RAC2 <- 0  1 

ACTA1 GSN <- 0  1 

POTEKP RAC2 <- 0  1 

HRAS RALGDS <-> 1  1 

CD209 HRAS -> 1  0 

IFNGR2 JAK1 -> 1  0 

IFNGR2 IL19 <- 0  1 

ETS1 IL2RG <- 0  1 

ETS1 MAF |- 0  1 

IL2RG SMPD1 -> 1  0 

HSPA9 STUB1 -| 1  0 

HSPA9 TLR1 -> 1  0 

BCAR1 RAP1B <-> 1  1 

BCAR1 ITGB4 <- 0  1 

ITGB1 RAP1B <- 0  1 

COL4A2 ITGB1 -> 1  0 

CTNND1 RAP1B <- 0  1 

CTNND1 PLEKHA7 -> 1  0 

MAGI2 RAPGEF2 -> 1  0 

MAGI2 TNFRSF1B <- 0  1 

RAP1A RAPGEF2 <- 0  1 

BRAF RAP1A <- 0  1 

MRAS RAPGEF2 <- 0  1 

MRAS RASAL1 <- 0  1 

ITGAM RGS14 <- 0  1 

ICAM1 ITGAM <- 0  1 

ITGB2 RGS14 <- 0  1 

ICAM2 ITGB2 <-> 1  1 

CHRM4 GNG5 -> 1  0 

CHRM4 PKN2 -> 1  0 

NEK2 SEPT2 <- 0  1 

KIF24 SEPT2 <- 0  1 

DYNLL1 SEPT2 <- 0  1 

NEDD1 SEPT2 <- 0  1 

COL27A1 SDC4 -> 1  0 

MMP9 SDC4 -> 1  0 

COL18A1 MMP9 -| 1  0 

COL6A3 ITGA10 -> 1  0 

ITGA10 TNN <- 0  1 

COL6A3 SDC1 -> 1  0 

ITGB3 MAP3K1 -> 1  0 

LCP2 MAP3K1 -> 1  0 

ILK ITGB3 <- 0  1 

ILK PPP1R14C -> 1  0 

ITGA3 SPP1 <- 0  1 

COL5A2 ITGA3 -> 1  0 

MAP3K14 SPP1 <- 0  1 

MAP3K14 TRADD <- 0  1 

ITGA2 SPP1 <- 0  1 

COL1A1 ITGA2 -> 1  0 

ITGA5 SPP1 <- 0  1 

COL11A2 ITGA5 -> 1  0 

ITGAV SPP1 <- 0  1 

CSF1 ITGAV -> 1  0 

CCL8 CCR4 -> 1  0 

CCL13 CCR4 -> 1  0 

IKBKE ZBP1 <- 0  1 

IKBKE MAVS <- 0  1 

IKBKB ZBP1 <- 0  1 

IKBKB TNFSF10 <- 0  1 

PRKDC TBK1 -> 1  0 

PRKDC TREX1 -> 1  0 

MAPK8 TREX1 -> 1  0 

EXOC2 TBK1 -> 1  0 

ARF6 EXOC2 -> 1  0 

ARF6 MET <- 0  1 

TBK1 TRAF3 <- 0  1 

BTK TRAF3 <- 0  1 

BTK JAK2 <- 0  1 

IFI16 TBK1 -> 1  0 

IFI16 IRF3 -> 1  0 

IRF3 PIN1 |- 0  1 

IRF2 IRF7 -| 1  0 

CREBBP IRF2 |- 0  1 

CREBBP STAT1 -> 1  0 

IRF7 MYD88 <- 0  1 

MYD88 TAB2 -> 1  0 

MAP2K6 TAB2 <- 0  1 

IRAK4 IRF7 -> 1  0 

IRAK4 PPP2R2A |- 0  1 

CACNA2D3 PPP2R2A |- 0  1 

IRF7 TRAF6 <- 0  1 

ADAM17 TRAF6 -> 1  0 

ADAM17 PRKCA <- 0  1 

ACVR1B INHBA <- 0  1 

ACVR1B SMAD3 -> 1  0 

MAPK1 SMAD3 -> 1  0 

LTBP1 TGFB3 <-| 1  1 

LTBP1 THBS1 |- 0  1 

B2M CD80 <-> 1  1 

B2M IL2RA -> 1  0 

AURKB NDC80 -> 1  0 

NDC80 PLK1 <- 0  1 

AURKB H3F3A -> 1  0 

H3F3A RPS27A -| 1  0 

RPA1 RPS27A <-> 1  1 

AURKB MYLK -> 1  0 

ITGA1 MYLK <- 0  1 

MAP2K2 NTN1 <- 0  1 

IL2RA MAP2K2 -> 1  0 

BAIAP2 DIAPH3 <- 0  1 

ACTB BAIAP2 <- 0  1 

ACTB PRKCQ <- 0  1 

ARPC1B NCKAP1 <- 0  1 

ARPC1B WASF3 <- 0  1 

RAC3 WASF3 -> 1  0 

ACTR2 NCKAP1 <- 0  1 

ACTR2 NCK1 <- 0  1 

NCK1 SRC <- 0  1 

ARPC2 NCKAP1 <- 0  1 

ARPC2 PDGFRB <- 0  1 

EGF PDGFRB -> 1  0 

ARPC4 NCKAP1 <- 0  1 

ARPC4 GAB1 <- 0  1 

AKT1 GAB1 <- 0  1 

RHOG WASF1 -> 1  0 

RHOG TJP1 -| 1  0 

ACTG1 RDX <- 0  1 

RDX SDC2 <- 0  1 

FOS SDC2 <- 0  1 

ACTG1 VASP <- 0  1 

PRKACG VASP -> 1  0 

ACTG1 PXN <- 0  1 

PRKACB PXN -> 1  0 

MYLPF PRKCD <- 0  1 

PRKCD RELA -> 1  0 

RELA S100B <- 0  1 

C1QC SERPING1 |- 0  1 

C1QC C4B -> 1  0 

C3 C4B <- 0  1 

KLF4 POLR2K -> 1  0 

POLR2K STAT3 <- 0  1 

HOXA1 POLR2I -> 1  0 

HOXA1 POLR2L -> 1  0 

ELL POLR2I -> 1  0 

ELL POLR2A -> 1  0 

POLR2I SMAD2 <- 0  1 

SMAD2 TGFB2 -> 1  0 

EPAS1 POLR2E -> 1  0 

GSK3B POLR2E -> 1  0 

CCND2 GSK3B |- 0  1 

DTX3 NOTCH2 <- 0  1 

DVL3 NOTCH2 -| 1  0 

JAG2 NOTCH4 -| 1  0 

JAG2 NOTCH1 -| 1  0 

HES1 NOTCH1 <- 0  1 

DLL4 PSENEN <- 0  1 

FBXW11 PSENEN <- 0  1 

FBXW11 VEGFA -> 1  0 

DLL1 DNM1 <- 0  1 

DNM1 F2R -> 1  0 

F2R GNAI3 -> 1  0 

CASP1 PYCARD <- 0  1 

CASP1 IL1R2 -> 1  0 

CASP7 GZMB <- 0  1 

CASP7 ITGA6 -> 1  0 

A2M PROS1 -| 1  0 

F2R PROS1 -> 1  0 

RAB3A UNC13B <-> 1  1 

UNC13B VAMP2 <-> 1  1 

TBC1D4 VAMP2 -> 1  0 

DAB2IP NF1 <- 0  1 

NF1 SYNGAP1 -> 1  0 

RASA4 SPRED1 <- 0  1 

HRAS RASA4 <- 0  1 

RASA2 SPRED1 <- 0  1 

GNG12 RASA2 -> 1  0 

GNG12 MAPK13 -> 1  0 

RASA1 SPRED1 <- 0  1 

FCGR2B RASA1 -> 1  0 

RASAL3 SPRED1 <- 0  1 

MRAS RASAL3 <- 0  1 

NRAS RASA3 <- 0  1 

EPHB2 NRAS -> 1  0 

EPHB2 MAP4K4 -> 1  0 

KRAS RASA3 <- 0  1 

KRAS TRPV1 -> 1  0 

PRKACA TRPV1 -> 1  0 

PLXNA3 RND1 -> 1  0 

PLXNA3 RAC3 -> 1  0 

DEPTOR TSC1 <- 0  1 

PRKAB2 TSC1 -> 1  0 

EIF4EBP1 RPS6KA5 <- 0  1 

CREB1 RPS6KA5 <- 0  1 

CREB1 SHC1 <- 0  1 

CXCL2 CXCR2 -> 1  0 

CXCR2 RAB11A <- 0  1 

CALM1 RAB11A <- 0  1 

ADAM10 DTX1 -> 1  0 

ADAM10 CTNND1 -> 1  0 

CTF1 IL20RB -> 1  0 

CSF2 IL20RB -> 1  0 

IL10RA IL24 <- 0  1 

IL24 LIFR -> 1  0 

EPOR IFNA13 <- 0  1 

EPOR VAV2 -> 1  0 

LCP2 VAV2 -> 1  0 

CHN1 COPA -> 1  0 

ARAP1 COPA -> 1  0 

ARAP1 RAP1B <- 0  1 

ARFGAP3 CLTB -> 1  0 

ARFGAP3 RAC1 -> 1  0 

LAMA3 RAC1 -> 1  0 

MCM3 POLE -> 1  0 

PCNA POLE -> 1  0 

HSPA2 STUB1 -| 1  0 

HSPA2 MAPK9 -| 1  0 

GNG5 MAPK9 -> 1  0 

PRKAR2B SEPT2 <- 0  1 

AKT1 PRKAR2B -> 1  0 

