ccl8 ccr7 -> 1  0 

ccl20 ccr7 -> 1  0 

ccl4l1 ccr7 -> 1  0 

tbk1 zbp1 <- 0  1 

irf7 tbk1 <- 0  1 

ifnb1 il2ra -> 1  0 

ifnb1 il15ra -> 1  0 

il12a il15ra -> 1  0 

il23a il2ra -> 1  0 

il2ra il6 <- 0  1 

ifna8 il2ra -> 1  0 

ifnb1 jak3 -> 1  0 

cxcr1 jak3 -> 1  0 

cxcl11 cxcr1 -> 1  0 

cxcl10 cxcr1 -> 1  0 

ccl13 cxcr1 -> 1  0 

ccl4 cxcr1 -> 1  0 

ccl3l1 cxcr1 -> 1  0 

ccl23 cxcr1 -> 1  0 

il15 il2ra -> 1  0 

ccl1 cxcr1 -> 1  0 

ccl7 cxcr1 -> 1  0 

ifna2 il2ra -> 1  0 

il6 map2k6 -> 1  0 

csf3 il2ra -> 1  0 

cxcl12 cxcr1 -> 1  0 

il2ra il7 <- 0  1 

ccl15 cxcr1 -> 1  0 

cxcl5 cxcr1 -> 1  0 

ifnb1 prlr -> 1  0 

ifna14 il2ra -> 1  0 

cd38 prkca <- 0  1 

ncf1 prkca <- 0  1 

adam12 prkca <- 0  1 

il27 stat1 -> 1  0 

ebi3 stat1 <-> 1  1 

birc3 tnfsf10 <- 0  1 

birc3 tnf <- 0  1 

helz2 tnf |- 0  1 

tnf tnfaip3 -> 1  0 

birc3 traf1 <- 0  1 

helz2 wnt1 |- 0  1 

fzd4 wnt1 <- 0  1 

birc3 fas <-| 1  1 

birc5 kif20a <- 0  1 

kif20a plk1 <-> 1  1 

cdc20 plk1 <- 0  1 

birc5 kif2c -> 1  0 

birc5 cenpa <-> 1  1 

kif20a prc1 -> 1  0 

plk1 tp73 -> 1  0 

cdk1 tp73 -> 1  0 

bub1b plk1 <- 0  1 

plk1 tpx2 -> 1  0 

cdc25c plk1 <- 0  1 

cdc25c gtse1 |- 0  1 

ccna2 tp73 -> 1  0 

cdk1 foxm1 -> 1  0 

ccna2 cdc6 -| 1  0 

ccna1 cdc6 -| 1  0 

ccna1 e2f2 -| 1  0 

inhba tgfb3 -| 1  0 

inhbe tgfb3 -| 1  0 

adora3 gnai1 -> 1  0 

gnai1 plcb4 -> 1  0 

met plcb4 -> 1  0 

igf1 met -> 1  0 

flt4 plcb4 -> 1  0 

gnai1 hcar2 <- 0  1 

gnai1 yes1 <- 0  1 

met shc3 -> 1  0 

gnai1 rgs18 <- 0  1 

gabbr2 gnai1 -> 1  0 

angpt4 met -> 1  0 

wnt5a yes1 -> 1  0 

pdgfra plcb4 -> 1  0 

gnai1 hcar3 <- 0  1 

efna1 met -> 1  0 

cd274 cd80 <-> 1  1 

cd274 pdcd1 -> 1  0 

aurkb ncapg -> 1  0 

aurkb stmn1 -> 1  0 

aurkb ncaph -> 1  0 

aurkb des -> 1  0 

aurkb kif23 -> 1  0 

cdca8 kif23 -> 1  0 

f13a1 serpine2 |- 0  1 

serpine2 vwf -| 1  0 

itgb8 vwf <- 0  1 

itgb8 tnc <- 0  1 

itga1 vwf <- 0  1 

gp1ba serpine2 |- 0  1 

cacna2d3 camk2b <- 0  1 

camk2b pde4b -| 1  0 

camk2b pde4d -| 1  0 

mcm10 pola1 -> 1  0 

cdc45 pola1 -> 1  0 

mcm4 pola1 -> 1  0 

mcm7 pola1 -> 1  0 

mcm2 pola1 -> 1  0 

mcm8 pola1 -> 1  0 

ddx58 mavs -> 1  0 

ifih1 mavs -> 1  0 

dhx58 ifih1 -> 1  0 

ntn1 unc5c -> 1  0 

ntn1 unc5a -> 1  0 

ntn1 unc5b -> 1  0 

diaph3 nckap1 |- 0  1 

nckap1 wasf1 -| 1  0 

actg1 wasf1 <- 0  1 

actg1 mylpf <- 0  1 

actg1 pfn2 <- 0  1 

c1r serping1 |- 0  1 

c1s serping1 |- 0  1 

c1qa serping1 |- 0  1 

c3 cr1 -> 1  0 

c3 c5 -> 1  0 

klf4 polr2i -> 1  0 

epas1 polr2i -> 1  0 

dtx3 notch4 <- 0  1 

dll4 notch4 -> 1  0 

dll1 notch4 -> 1  0 

dtx3l notch4 <- 0  1 

kif15 mapk8 -> 1  0 

dusp1 mapk8 -| 1  0 

bcl2l11 mapk8 <- 0  1 

fosb mapk8 <- 0  1 

e2f1 mapk8 <- 0  1 

e2f1 twist1 -> 1  0 

cd40 mapk8 -> 1  0 

il2rb mapk8 -> 1  0 

il2rb socs3 |-> 1  1 

il2rb socs1 -> 1  0 

il2rb tslp <- 0  1 

il7r tslp <- 0  1 

il12rb1 tslp <- 0  1 

csf2rb tslp <- 0  1 

e2f1 mef2c -> 1  0 

mefv pycard -| 1  0 

casp5 pycard <- 0  1 

gzmb prf1 <- 0  1 

casp10 gzmb <- 0  1 

rictor trib3 |- 0  1 

prkcb rictor <- 0  1 

nrg2 prkcb -> 1  0 

chrm3 prkcb -> 1  0 

egf prkcb <- 0  1 

egf ptprk |- 0  1 

amph egf -> 1  0 

gng7 prkcb <- 0  1 

camk1g creb5 -> 1  0 

creb5 prkd2 <- 0  1 

creb5 prkacg <- 0  1 

atp2b2 prkacg <- 0  1 

grin3a prkacg <- 0  1 

grin2d prkacg <- 0  1 

gngt2 prkacg <- 0  1 

map1b reln <- 0  1 

itga4 reln <- 0  1 

itga4 lamb1 <- 0  1 

itga9 reln <- 0  1 

itga4 thbs1 <- 0  1 

itga11 reln <- 0  1 

amica1 itga4 <- 0  1 

itgb7 reln <- 0  1 

cdkn1b ube2c -| 1  0 

cdkn1b cdkn2c |- 0  1 

cdkn1b cdkn2d |- 0  1 

akt3 cdkn1b -| 1  0 

akt3 tbc1d4 -> 1  0 

chmp4c map1lc3a -> 1  0 

chmp4c gabarapl1 -> 1  0 

chmp4c ubc -> 1  0 

rfc3 ubc <-> 1  1 

nbn rfc3 <- 0  1 

rfc3 ube2t -> 1  0 

hes1 rfc3 <- 0  1 

fanci rfc3 <- 0  1 

brca1 fanci -> 1  0 

brca1 mnd1 <- 0  1 

mnd1 rad51 -> 1  0 

brca1 gadd45a -> 1  0 

ccnb2 gadd45a |- 0  1 

brca2 mnd1 <- 0  1 

egr4 prkcq |- 0  1 

cd28 prkcq -> 1  0 

cd4 prkcq -> 1  0 

cd4 hla-dob <- 0  1 

cd8b prkcq -> 1  0 

egr1 prkcq -> 1  0 

clec4e syk -> 1  0 

lat2 syk <- 0  1 

cd19 syk <- 0  1 

nfkbia syk <- 0  1 

eif2ak2 nfkbia -> 1  0 

jak2 nfkbia -> 1  0 

jak2 socs2 |- 0  1 

jak2 relb -> 1  0 

ifna1 jak2 -> 1  0 

jak2 stat4 -> 1  0 

jak2 stat2 -> 1  0 

ripk2 stat4 -> 1  0 

cxcr4 jak2 -> 1  0 

ccl19 cxcr4 -> 1  0 

cxcl6 cxcr4 -> 1  0 

ccl3 cxcr4 -> 1  0 

cdh1 mep1b <- 0  1 

cdh1 tjp1 -> 1  0 

cdh1 pvrl2 <- 0  1 

cdh1 gna13 <- 0  1 

cd14 gna13 -> 1  0 

cd14 cd180 |- 0  1 

cd14 irak3 |- 0  1 

cd14 vcan -> 1  0 

adra2b gna13 -> 1  0 

gna13 lpar5 <- 0  1 

nfkb2 s100b <- 0  1 

nfkb2 s100a12 <- 0  1 

il1r1 irak2 -> 1  0 

il1r1 nfkb1 -> 1  0 

klf5 nfkb1 |- 0  1 

nfkb1 tlr5 <- 0  1 

ebf1 nfkb1 |- 0  1 

nfkb1 rac3 <- 0  1 

ceacam1 fn1 -> 1  0 

fn1 itga6 -> 1  0 

itga6 lama5 <- 0  1 

fn1 prkacb <-> 1  1 

cacna2d4 prkacb <- 0  1 

proc thbd <- 0  1 

a2m proc -| 1  0 

proc serpine1 -> 1  0 

lrp1 serpine1 -> 1  0 

lrp1 plau -> 1  0 

plau ube2d1 <- 0  1 

rab3a rims2 <- 0  1 

lin7c rab3a -> 1  0 

lin7c syt1 -> 1  0 

lin7a rab3a -> 1  0 

lin7c ppfia4 -> 1  0 

fos tnfrsf11a <- 0  1 

batf3 fos <- 0  1 

fos sirt1 |- 0  1 

pml sirt1 |- 0  1 

nr1d1 sirt1 -| 1  0 

gpld1 plaur -> 1  0 

klk4 plaur -> 1  0 

plaur src -> 1  0 

sh2d2a src <- 0  1 

dapp1 src <- 0  1 

ptpn13 src -> 1  0 

src vegfa <-> 1  1 

plcb1 vegfa <- 0  1 

chrna1 plcb1 -> 1  0 

epha1 src <- 0  1 

gng4 plcb1 -> 1  0 

gng4 htr7 <- 0  1 

gng4 lrp6 <- 0  1 

dab2ip spred1 <- 0  1 

rasa3 spred1 <- 0  1 

il1a il1r2 -> 1  0 

adcy1 il1a <- 0  1 

adcy1 adrb2 <- 0  1 

plxna2 rnd1 -> 1  0 

plxnb1 rnd1 -> 1  0 

plxnb1 sema4g <- 0  1 

ppp1r15a zfyve9 <- 0  1 

tgfbr2 zfyve9 <-| 1  1 

tgfb2 tgfbr2 -> 1  0 

nrp1 sema3d <- 0  1 

nrp1 sema3b <- 0  1 

nrp1 sema3f <- 0  1 

nrp1 sema3a <-> 1  1 

bambi bmp6 -| 1  0 

bambi bmp2 -| 1  0 

bmp6 smad1 -> 1  0 

deptor rragc <- 0  1 

eif4ebp1 rragc <- 0  1 

cxcl2 cxcr5 -> 1  0 

cxcl3 cxcr5 -> 1  0 

ccl22 cxcr5 -> 1  0 

cxcl16 cxcr5 -> 1  0 

ccl17 cxcr5 -> 1  0 

ccne2 cdkn1c -| 1  0 

ccnd2 cdkn1c |- 0  1 

anapc10 ccne2 |- 0  1 

anapc10 ccnb1 -| 1  0 

ccnb1 ercc6l -> 1  0 

ccnb1 xpo1 <-> 1  1 

foxo1 xpo1 <- 0  1 

anapc10 ppp3ca <- 0  1 

foxo1 gab2 -> 1  0 

gab2 ikzf3 -> 1  0 

ccnd2 suv39h1 -> 1  0 

foxo1 prkab2 <- 0  1 

dner ncstn <- 0  1 

dtx1 ncstn <- 0  1 

grip1 polr2a -> 1  0 

ncoa2 polr2a -> 1  0 

gtf2b ncoa2 <- 0  1 

grip1 gtf2a1 -> 1  0 

ddit3 xbp1 <- 0  1 

prkaca xbp1 -> 1  0 

atp2b3 prkaca <- 0  1 

fxyd1 prkaca <- 0  1 

ctf1 il10ra -> 1  0 

ifna13 il10ra -> 1  0 

ctf1 il13ra1 -> 1  0 

nfix polr3g -> 1  0 

polr3g ssb <- 0  1 

nfix polr3c -> 1  0 

nfix polr2l -> 1  0 

polr2l smad4 <- 0  1 

rras2 sos1 <- 0  1 

grb10 sos1 <- 0  1 

grb10 irs2 -| 1  0 

sos1 stat3 <- 0  1 

rras2 syngap1 <- 0  1 

pik3cg rras2 <- 0  1 

brap rras2 |- 0  1 

brap ksr1 -| 1  0 

pik3r3 rras2 <- 0  1 

sos1 tsg101 <- 0  1 

pias1 stat3 -| 1  0 

rras sos1 <- 0  1 

rasgrp4 rras2 -> 1  0 

rasgrf1 rras2 -> 1  0 

fgfr1 vegfc <- 0  1 

fgfr1 plcb3 -> 1  0 

plcb3 slc9a3r2 <- 0  1 

fgfr1 tgfa <- 0  1 

fgfr1 shc4 -> 1  0 

bcr shc4 -> 1  0 

dusp5 mapk13 -| 1  0 

dusp8 mapk13 -| 1  0 

jund mapk13 <- 0  1 

dusp4 mapk13 -| 1  0 

foxo4 mapk13 <- 0  1 

atf2 mapk13 <- 0  1 

ern1 traf2 -> 1  0 

traf2 txn -> 1  0 

chn1 cltb -> 1  0 

arap2 cltb -> 1  0 

arhgap4 cltb -> 1  0 

iqgap3 rac2 <- 0  1 

pip5k1b rac2 <- 0  1 

rac2 tnfaip8 -> 1  0 

dock1 rac2 -> 1  0 

rac2 ralgds <- 0  1 

mcm3 pole2 -> 1  0 

mcm6 pole2 -> 1  0 

orc3 pole2 -> 1  0 

dok2 jak1 <-| 1  1 

jak1 lifr <- 0  1 

dok2 il2rg <-| 1  1 

marcksl1 prkce |- 0  1 

prkce slc25a5 -| 1  0 

prkce raf1 -> 1  0 

fcgr2b raf1 -| 1  0 

pik3r2 raf1 <- 0  1 

pik3ca raf1 <- 0  1 

pgf pik3ca -> 1  0 

hspa1l stub1 -| 1  0 

hspa6 stub1 -| 1  0 

rap1b skap1 <- 0  1 

rap1b rapgef2 <- 0  1 

rap1b rgs14 -> 1  0 

gng5 gpsm2 |- 0  1 

gng5 wnt5b <- 0  1 

fzd5 gng5 -> 1  0 

sept2 tubb -> 1  0 

plk4 sept2 <- 0  1 

sdc4 thbs2 <- 0  1 

col6a3 sdc4 -> 1  0 

cd44 col6a3 <- 0  1 

cd44 lama3 <- 0  1 

cd36 thbs2 <- 0  1 

itgb3 tln2 <- 0  1 

itgb3 spp1 <- 0  1 

itgb3 tln1 <-> 1  1 

mapk3 stat1 -> 1  0 

etv7 mapk3 |- 0  1 

plk1 spc24 -> 1  0 

pin1 tp73 -> 1  0 

isg15 pin1 -| 1  0 

gnb1 plcb4 -> 1  0 

gnb1 rgs9 |- 0  1 

kitlg met -> 1  0 

kitlg stap1 -> 1  0 

igf1 ptpn11 -> 1  0 

ptpn11 tlr3 -| 1  0 

fer yes1 <- 0  1 

fer jup <- 0  1 

mllt4 yes1 <- 0  1 

cldn1 mllt4 <- 0  1 

efnb1 yes1 <-> 1  1 

efnb1 ephb3 <- 0  1 

fyn yes1 <- 0  1 

fyn slamf1 -> 1  0 

erbb4 shc3 -> 1  0 

erbb4 ereg <- 0  1 

efna1 rhoa -> 1  0 

plekhg6 rhoa -> 1  0 

pola1 rpa1 <- 0  1 

kiaa0101 rpa1 -> 1  0 

notch4 numb |- 0  1 

lnx1 numb -> 1  0 

mapk8 rbl1 -> 1  0 

mybl2 rbl1 -> 1  0 

hla-a il2rb -> 1  0 

hla-a kir2dl4 -> 1  0 

clcf1 il7r -> 1  0 

birc2 gzmb <- 0  1 

birc2 traf5 <- 0  1 

casp10 ptbp2 -> 1  0 

mapk1 nrg2 <- 0  1 

mapk1 pla2g16 -> 1  0 

chrm3 gnal -> 1  0 

adora2a gnal -> 1  0 

cdkn1b ptges3 -| 1  0 

irf1 ptges3 -| 1  0 

ccnd1 cdkn2c |- 0  1 

akt1 cdkn2d -> 1  0 

akt1 sod2 -> 1  0 

akt3 mdm2 <-> 1  1 

mdm2 nup210 <- 0  1 

aurka nfkbia -> 1  0 

aurka dlgap5 -> 1  0 

nfkbia tnfrsf1a <- 0  1 

lta tnfrsf1a -> 1  0 

edn1 jak2 -> 1  0 

adcy8 edn1 <- 0  1 

cxcl1 cxcr4 -> 1  0 

cxcl9 cxcr4 -> 1  0 

ccl18 cxcr4 -> 1  0 

hmgb1 nfkb2 -> 1  0 

h1f0 hmgb1 <- 0  1 

egr2 fos <- 0  1 

egr2 irf4 |- 0  1 

gna11 plcb1 -> 1  0 

gna11 pla2g2d -> 1  0 

fzd8 gng4 -> 1  0 

fzd8 gng2 -> 1  0 

gabbr1 gng4 -> 1  0 

gabbr1 ghrl <- 0  1 

adcy1 gnai3 -> 1  0 

gnai3 sstr2 <- 0  1 

adcy1 gnas <-| 1  1 

gnas ptger2 <- 0  1 

bambi tgfbr3 -| 1  0 

bambi dvl3 -> 1  0 

dvl3 ror2 <- 0  1 

bmp2 bmpr2 -> 1  0 

bmp8b bmpr2 -> 1  0 

smad1 tle4 |- 0  1 

tcf7l1 tle4 |- 0  1 

ccnd2 pcna |- 0  1 

pcna pold2 -> 1  0 

anapc10 cdkn1a |- 0  1 

anapc10 anapc15 <-> 1  1 

anapc15 mad2l1 |- 0  1 

ccnb1 gadd45b |- 0  1 

gadd45b map2k3 -> 1  0 

bub1 ccnb1 <- 0  1 

bub1 incenp <-> 1  1 

ccnb1 wee1 <-> 1  1 

ccnb1 cdc25b <- 0  1 

foxo1 sgk1 |- 0  1 

kcnj1 sgk1 <- 0  1 

ppia ppp3ca -| 1  0 

chmp5 ppia -> 1  0 

crtc2 ppp3ca <- 0  1 

crtc2 sik3 <- 0  1 

nfatc3 ppp3ca <- 0  1 

nfatc3 rnf128 -> 1  0 

calm1 ppp3ca -> 1  0 

calm1 slc8a3 -| 1  0 

gab2 il6st <- 0  1 

csf2 il6st -> 1  0 

cd86 gab2 -> 1  0 

cd86 stk39 -> 1  0 

bcl10 gab2 -> 1  0 

gng10 prkaca <- 0  1 

cacna1a gng10 |- 0  1 

hsp90aa1 prkaca <- 0  1 

hsp90aa1 piwil4 -> 1  0 

gna15 prkaca <- 0  1 

gna15 ntsr1 <- 0  1 

ep300 smad4 -> 1  0 

ep300 hist1h1e -> 1  0 

smad4 zbtb17 -> 1  0 

myc zbtb17 -| 1  0 

igf1r irs2 -> 1  0 

fgf11 igf1r -> 1  0 

il21r stat3 -> 1  0 

il21r osm <- 0  1 

shc1 vegfc <- 0  1 

frs2 shc1 -> 1  0 

map2k4 vegfc <- 0  1 

dusp7 map2k4 -| 1  0 

fgf13 fgfr1 -> 1  0 

csf1r fgf13 <- 0  1 

fgfr1 hgf <- 0  1 

dusp5 map3k4 -| 1  0 

dusp10 map3k4 -| 1  0 

dusp16 mapk13 -| 1  0 

mapk13 ptk2 <- 0  1 

ptk2 wasl -> 1  0 

jund mapk11 <- 0  1 

krt8 mapk11 <- 0  1 

chuk foxo4 -| 1  0 

chuk flna <- 0  1 

atf2 camk2g <- 0  1 

camk2g pde4c -| 1  0 

atf2 hdac3 |- 0  1 

hdac3 npas2 -| 1  0 

atf2 ppp1cb |- 0  1 

optn ppp1cb -> 1  0 

map4k4 traf2 <- 0  1 

map4k4 tank <- 0  1 

cdc42 iqgap3 -> 1  0 

arhgef9 cdc42 -> 1  0 

htt rac2 <-> 1  1 

htt rhoq <-> 1  1 

plxnb3 rac2 -| 1  0 

plxnb3 sema4a <- 0  1 

pard6b rac2 <- 0  1 

acta2 rac2 <- 0  1 

acta1 rac2 <- 0  1 

acta1 gsn <- 0  1 

potekp rac2 <- 0  1 

hras ralgds <-> 1  1 

cd209 hras -> 1  0 

ifngr2 jak1 -> 1  0 

ifngr2 il19 <- 0  1 

ets1 il2rg <- 0  1 

ets1 maf |- 0  1 

il2rg smpd1 -> 1  0 

hspa9 stub1 -| 1  0 

hspa9 tlr1 -> 1  0 

bcar1 rap1b <-> 1  1 

bcar1 itgb4 <- 0  1 

itgb1 rap1b <- 0  1 

col4a2 itgb1 -> 1  0 

ctnnd1 rap1b <- 0  1 

ctnnd1 plekha7 -> 1  0 

magi2 rapgef2 -> 1  0 

magi2 tnfrsf1b <- 0  1 

rap1a rapgef2 <- 0  1 

braf rap1a <- 0  1 

mras rapgef2 <- 0  1 

mras rasal1 <- 0  1 

itgam rgs14 <- 0  1 

icam1 itgam <- 0  1 

itgb2 rgs14 <- 0  1 

icam2 itgb2 <-> 1  1 

chrm4 gng5 -> 1  0 

chrm4 pkn2 -> 1  0 

nek2 sept2 <- 0  1 

kif24 sept2 <- 0  1 

dynll1 sept2 <- 0  1 

nedd1 sept2 <- 0  1 

col27a1 sdc4 -> 1  0 

mmp9 sdc4 -> 1  0 

col18a1 mmp9 -| 1  0 

col6a3 itga10 -> 1  0 

itga10 tnn <- 0  1 

col6a3 sdc1 -> 1  0 

itgb3 map3k1 -> 1  0 

lcp2 map3k1 -> 1  0 

ilk itgb3 <- 0  1 

ilk ppp1r14c -> 1  0 

itga3 spp1 <- 0  1 

col5a2 itga3 -> 1  0 

map3k14 spp1 <- 0  1 

map3k14 tradd <- 0  1 

itga2 spp1 <- 0  1 

col1a1 itga2 -> 1  0 

itga5 spp1 <- 0  1 

col11a2 itga5 -> 1  0 

itgav spp1 <- 0  1 

csf1 itgav -> 1  0 

ccl8 ccr4 -> 1  0 

ccl13 ccr4 -> 1  0 

ikbke zbp1 <- 0  1 

ikbke mavs <- 0  1 

ikbkb zbp1 <- 0  1 

ikbkb tnfsf10 <- 0  1 

prkdc tbk1 -> 1  0 

prkdc trex1 -> 1  0 

mapk8 trex1 -> 1  0 

exoc2 tbk1 -> 1  0 

arf6 exoc2 -> 1  0 

arf6 met <- 0  1 

tbk1 traf3 <- 0  1 

btk traf3 <- 0  1 

btk jak2 <- 0  1 

ifi16 tbk1 -> 1  0 

ifi16 irf3 -> 1  0 

irf3 pin1 |- 0  1 

irf2 irf7 -| 1  0 

crebbp irf2 |- 0  1 

crebbp stat1 -> 1  0 

irf7 myd88 <- 0  1 

myd88 tab2 -> 1  0 

map2k6 tab2 <- 0  1 

irak4 irf7 -> 1  0 

irak4 ppp2r2a |- 0  1 

cacna2d3 ppp2r2a |- 0  1 

irf7 traf6 <- 0  1 

adam17 traf6 -> 1  0 

adam17 prkca <- 0  1 

acvr1b inhba <- 0  1 

acvr1b smad3 -> 1  0 

mapk1 smad3 -> 1  0 

ltbp1 tgfb3 <-| 1  1 

ltbp1 thbs1 |- 0  1 

b2m cd80 <-> 1  1 

b2m il2ra -> 1  0 

aurkb ndc80 -> 1  0 

ndc80 plk1 <- 0  1 

aurkb h3f3a -> 1  0 

h3f3a rps27a -| 1  0 

rpa1 rps27a <-> 1  1 

aurkb mylk -> 1  0 

itga1 mylk <- 0  1 

map2k2 ntn1 <- 0  1 

il2ra map2k2 -> 1  0 

baiap2 diaph3 <- 0  1 

actb baiap2 <- 0  1 

actb prkcq <- 0  1 

arpc1b nckap1 <- 0  1 

arpc1b wasf3 <- 0  1 

rac3 wasf3 -> 1  0 

actr2 nckap1 <- 0  1 

actr2 nck1 <- 0  1 

nck1 src <- 0  1 

arpc2 nckap1 <- 0  1 

arpc2 pdgfrb <- 0  1 

egf pdgfrb -> 1  0 

arpc4 nckap1 <- 0  1 

arpc4 gab1 <- 0  1 

akt1 gab1 <- 0  1 

rhog wasf1 -> 1  0 

rhog tjp1 -| 1  0 

actg1 rdx <- 0  1 

rdx sdc2 <- 0  1 

fos sdc2 <- 0  1 

actg1 vasp <- 0  1 

prkacg vasp -> 1  0 

actg1 pxn <- 0  1 

prkacb pxn -> 1  0 

mylpf prkcd <- 0  1 

prkcd rela -> 1  0 

rela s100b <- 0  1 

c1qc serping1 |- 0  1 

c1qc c4b -> 1  0 

c3 c4b <- 0  1 

klf4 polr2k -> 1  0 

polr2k stat3 <- 0  1 

hoxa1 polr2i -> 1  0 

hoxa1 polr2l -> 1  0 

ell polr2i -> 1  0 

ell polr2a -> 1  0 

polr2i smad2 <- 0  1 

smad2 tgfb2 -> 1  0 

epas1 polr2e -> 1  0 

gsk3b polr2e -> 1  0 

ccnd2 gsk3b |- 0  1 

dtx3 notch2 <- 0  1 

dvl3 notch2 -| 1  0 

jag2 notch4 -| 1  0 

jag2 notch1 -| 1  0 

hes1 notch1 <- 0  1 

dll4 psenen <- 0  1 

fbxw11 psenen <- 0  1 

fbxw11 vegfa -> 1  0 

dll1 dnm1 <- 0  1 

dnm1 f2r -> 1  0 

f2r gnai3 -> 1  0 

casp1 pycard <- 0  1 

casp1 il1r2 -> 1  0 

casp7 gzmb <- 0  1 

casp7 itga6 -> 1  0 

a2m pros1 -| 1  0 

f2r pros1 -> 1  0 

rab3a unc13b <-> 1  1 

unc13b vamp2 <-> 1  1 

tbc1d4 vamp2 -> 1  0 

dab2ip nf1 <- 0  1 

nf1 syngap1 -> 1  0 

rasa4 spred1 <- 0  1 

hras rasa4 <- 0  1 

rasa2 spred1 <- 0  1 

gng12 rasa2 -> 1  0 

gng12 mapk13 -> 1  0 

rasa1 spred1 <- 0  1 

fcgr2b rasa1 -> 1  0 

rasal3 spred1 <- 0  1 

mras rasal3 <- 0  1 

nras rasa3 <- 0  1 

ephb2 nras -> 1  0 

ephb2 map4k4 -> 1  0 

kras rasa3 <- 0  1 

kras trpv1 -> 1  0 

prkaca trpv1 -> 1  0 

plxna3 rnd1 -> 1  0 

plxna3 rac3 -> 1  0 

deptor tsc1 <- 0  1 

prkab2 tsc1 -> 1  0 

eif4ebp1 rps6ka5 <- 0  1 

creb1 rps6ka5 <- 0  1 

creb1 shc1 <- 0  1 

cxcl2 cxcr2 -> 1  0 

cxcr2 rab11a <- 0  1 

calm1 rab11a <- 0  1 

adam10 dtx1 -> 1  0 

adam10 ctnnd1 -> 1  0 

ctf1 il20rb -> 1  0 

csf2 il20rb -> 1  0 

il10ra il24 <- 0  1 

il24 lifr -> 1  0 

epor ifna13 <- 0  1 

epor vav2 -> 1  0 

lcp2 vav2 -> 1  0 

chn1 copa -> 1  0 

arap1 copa -> 1  0 

arap1 rap1b <- 0  1 

arfgap3 cltb -> 1  0 

arfgap3 rac1 -> 1  0 

lama3 rac1 -> 1  0 

mcm3 pole -> 1  0 

pcna pole -> 1  0 

hspa2 stub1 -| 1  0 

hspa2 mapk9 -| 1  0 

gng5 mapk9 -> 1  0 

prkar2b sept2 <- 0  1 

akt1 prkar2b -> 1  0 

