Ltbp1	Tgfb1	->
Ltbp1	Tgfb2	<-
Ltbp1	Tgfb3	->
Thbs1	Ltbp1	->
Cul1	Smad2	->
Cul1	Smad3	->
Rbx1	Smad2	<->
Rbx1	Smad3	->
Rbx1	Smad2	->
Rbx1	Smad3	<-
Acvr1b	Smad2	<-
Acvr1b	Smad3	<-
Acvr1c	Smad2	<-
Acvr1c	Smad3	<-
Smad2	Smad4	<-
Smad3	Smad4	->
Nodal	Acvr2a	<-
Nodal	Acvr2b	->
Smad6	Smad2	<-
Smad6	Smad3	|-
Smad6	Smad1	->
Smad6	Smad5	<-
Smad6	Smad9	->
Smad6	Smurf2	->
Smad6	Smurf1	<-
Smad7	Smad2	->
Smad7	Smad3	<-
Smad7	Smad1	<-
Smad7	Smad5	<-
Smad7	Smad9	->
Smad7	Smurf2	<->
Smad7	Smurf1	<->
Sp1	Cdkn2b	<->
Crebbp	Cdkn2b	<->
Ep300	Cdkn2b	<-
Myc	Cdkn2b	->
Tfdp1	Myc	->
E2f4	Myc	->
E2f5	Myc	<->
Rbl1	Myc	<-
Acvr1	Smad1	<-
Acvr1	Smad5	->
Acvr1	Smad9	->
Acvr1	Smad2	->
Acvr1	Smad3	<->
Inhba	Acvr2a	<-
Inhba	Acvr2b	<-
Inhba	Tgfb1	<-
Inhba	Tgfb2	->
Inhba	Tgfb3	->
Inhba	Nodal	->
Inhbb	Acvr2a	<->
Inhbb	Acvr2b	<-
Inhbb	Tgfb1	<-
Inhbb	Tgfb2	<-
Inhbb	Tgfb3	<-
Inhbb	Nodal	->
Inhbc	Acvr2a	->
Inhbc	Acvr2b	->
Inhbc	Tgfb1	->
Inhbc	Tgfb2	|-
Inhbc	Tgfb3	->
Inhbc	Nodal	->
Inhbe	Acvr2a	-|
Inhbe	Acvr2b	<-
Inhbe	Tgfb1	<-
Inhbe	Tgfb2	<-
Inhbe	Tgfb3	->
Inhbe	Nodal	<-
Fst	Inhba	<-
Fst	Inhbb	<-
Fst	Inhbc	<-
Fst	Inhbe	->
Lefty1	Tgfb1	|-
Lefty1	Tgfb2	->
Lefty1	Tgfb3	->
Lefty1	Nodal	|-
Lefty2	Tgfb1	->
Lefty2	Tgfb2	<-
Lefty2	Tgfb3	-|
Lefty2	Nodal	->
Ppp2ca	Rps6kb2	->
Ppp2ca	Rps6kb1	->
Ppp2cb	Rps6kb2	->
Ppp2cb	Rps6kb1	->
Ppp2r1a	Rps6kb2	->
Ppp2r1a	Rps6kb1	->
Ppp2r1b	Rps6kb2	->
Ppp2r1b	Rps6kb1	<->
Rhoa	Rock1	<-
4930544G11Rik	Rock1	<-
Zfyve16	Smad2	<-
Zfyve16	Smad3	<-
Zfyve9	Smad2	<-
Zfyve9	Smad3	<-
Skp1a	Smad2	<-
Skp1a	Smad3	<-
Smurf2	Tgfbr2	->
Smurf2	Tgfbr1	<-
Smurf1	Tgfbr2	->
Smurf1	Tgfbr1	->
Tgfbr2	Rhoa	->
Tgfbr2	4930544G11Rik	|-
Tgfbr2	Ppp2ca	|-
Tgfbr2	Ppp2cb	|-
Tgfbr2	Ppp2r1a	|-
Tgfbr2	Ppp2r1b	->
Tgfbr1	Smad2	->
Tgfbr1	Smad3	->
Tgfb1	Tgfbr2	->
Tgfb2	Tgfbr2	<-
Tgfb3	Tgfbr2	<-
Dcn	Tgfb1	->
Dcn	Tgfb2	->
Dcn	Tgfb3	<-
Tnf	Smad6	<-
Tnf	Smad7	->
Ifng	Smad6	->
Ifng	Smad7	<-
Bmpr1a	Smad1	<-
Bmpr1a	Smad5	->
Bmpr1a	Smad9	->
Bmpr1b	Smad1	<-
Bmpr1b	Smad5	<-
Bmpr1b	Smad9	->
Amh	Amhr2	->
Amh	Bmpr2	<-
Bmp2	Amhr2	<-
Bmp2	Bmpr2	<-
Bmp4	Amhr2	<-
Bmp4	Bmpr2	|-
Bmp5	Amhr2	|-
Bmp5	Bmpr2	|-
Bmp6	Amhr2	|-
Bmp6	Bmpr2	|-
Bmp7	Amhr2	|-
Bmp7	Bmpr2	<-|
Bmp8a	Amhr2	-|
Bmp8a	Bmpr2	<-
Bmp8b	Amhr2	<-
Bmp8b	Bmpr2	<->
Gdf5	Amhr2	<-
Gdf5	Bmpr2	|-
Gdf7	Amhr2	|-
Gdf7	Bmpr2	|-
Gdf6	Amhr2	-|
Gdf6	Bmpr2	->
Nog	Amh	->
Nog	Bmp2	->
Nog	Bmp4	->
Nog	Bmp5	->
Nog	Bmp6	->
Nog	Bmp7	<-
Nog	Bmp8a	<-
Nog	Bmp8b	->
Nog	Gdf5	<-
Nog	Gdf7	<-
Nog	Gdf6	->
Smad1	Smad4	<-
Smad5	Smad4	<-
Smad9	Smad4	<-
Chrd	Amh	<-
Chrd	Bmp2	<-
Chrd	Bmp4	<-
Chrd	Bmp5	->
Chrd	Bmp6	->
Chrd	Bmp7	->
Chrd	Bmp8a	->
Chrd	Bmp8b	-|
Chrd	Gdf5	-|
Chrd	Gdf7	-|
Chrd	Gdf6	-|
Bambi	Acvr1	-|
Bambi	Bmpr1a	-|
Bambi	Bmpr1b	-|
Bambi	Tgfbr1	<-
Bambi	Acvr1b	->
